AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.jk-london.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2665                
POS_VISITOR 16607               
POS_DAY 38115               
POS_DOMAIN 3652                
POS_LOGIN 3888                
POS_ROBOT 4043                
POS_WORMS 4844                
POS_EMAILSENDER 4975                
POS_EMAILRECEIVER 5118                
POS_SESSION 39074               
POS_SIDER 39286               
POS_FILETYPES 5253                
POS_DOWNLOADS 5594                
POS_OS 5719                
POS_BROWSER 5973                
POS_SCREENSIZE 8090                
POS_UNKNOWNREFERER 8164                
POS_UNKNOWNREFERERBROWSER 8601                
POS_ORIGIN 8683                
POS_SEREFERRALS 8832                
POS_PAGEREFS 9015                
POS_SEARCHWORDS 12060               
POS_KEYWORDS 12358               
POS_MISC 2329                
POS_ERRORS 12567               
POS_CLUSTER 3744                
POS_SIDER_404 12690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701014326 1 0 13233149435434
FirstTime 20170601003621
LastTime 20170630224716
LastUpdate 20170701020203 1 0 0 0 0
TotalVisits 800                 
TotalUnique 486                 
MonthHostsKnown 0                   
MonthHostsUnknown 525                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 1808 118226487 25 114 4619972
1 61 266 25093536 30 104 5288804
2 77 311 25654974 26 143 10582542
3 34 240 15013369 38 161 10237604
4 50 457 33247080 15 77 6124232
5 48 282 18797100 25 64 5377688
6 71 1287 87128363 28 64 3698778
7 93 870 74191618 48 141 6064738
8 395 6544 495308290 65 235 6959551
9 254 4290 294735497 31 151 10375986
10 323 4807 360357449 57 286 12067078
11 409 7049 518206162 31 274 13081674
12 292 4811 360905575 38 283 9188028
13 373 6355 472029402 50 279 7343380
14 458 7762 552642454 50 314 7745142
15 689 11006 834067767 88 562 19061600
16 542 8982 652674850 64 622 14934860
17 367 5956 453416097 47 193 4923130
18 223 2884 235152856 29 116 3673683
19 442 5792 428964786 79 694 26604465
20 144 1771 144038781 23 123 5608689
21 142 1966 146381964 24 150 5878718
22 149 1101 90793488 41 125 5547547
23 85 1149 91488994 24 127 4610925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5807 87746 6255450791
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 948 49267929 20170630141823 0
googlebot 548 43912040 20170629220446 0
webcopy 432 18505512 20170620191031 0
no_user_agent 216 52176423 20170630205232 0
bot[\s_+:,\.\;\/\\-] 9 2200607 20170627222909 0
mj12bot 8 2051928 20170628194304 0
powermarks 5 988995 20170610013437 0
baiduspider 5 769473 20170630195156 0
favicon 4 516126 20170629125127 0
phantom 3 524243 20170620152942 0
facebook 2 258063 20170625190901 0
python 2 512982 20170623143240 0
surveybot 2 512982 20170625124354 0
archive\.org_bot 1 256491 20170626031119 0
wget 1 255788 20170605192029 0
msiecrawler 2 512982 20170608082836 0
netcraft 1 256491 20170609144307 0
crawl 1 256491 20170610033525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 48 966096 0 0
css 5522 25717452 0 0
png 15163 1078151274 0 0
ttf 490 103410224 0 0
woff 6 140544 0 0
woff2 289 5192064 0 0
otf 3424 468938412 0 0
php 243 3227568 0 0
html 1307 300115126 0 0
mp4 121 345204732 0 0
js 5211 70678530 0 0
jpg 55914 3849291777 0 0
gif 8 344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/videos/_0134_3_wmv.mp4 54 294 351093596
/videos/_0134_3_wmv.ogv 2 0 1519457
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 20662
winxp 3997
winlong 6
macintosh 1
win2000 22
winvista 29778
winunknown 199
win95 15
wince 6
win2003 25
winnt 7980
win98 4
linuxubuntu 2
linux 536
win7 15363
winme 9
win16 1
macosx 9417
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
msie6.0 171
chrome52.0.2743.116 644
chrome40.0.2214.115 2
firefox10.0 1
firefox44.0 1
firefox26.0 3
msie4.01 4
chrome39.0.2171.95 1
chrome59.0.3071.117 397
firefox18.0 4
firefox54.0 394
chrome31.0.1650.63 344
curl 4
chrome58.0.3029.110 52855
firefox2.0.0.13 1
msie8.0 1442
chrome57.4.9927.4655 1
opera7.60 2
chrome39.0.2171.65 2
netscape3.0 4
msie7.0 4
chrome37.0.2062.120 12
chrome50.0.2661.102 1
firefox41.0 2
flock 1
chrome49.0.2623.112 1190
opera9.0 3
firefox50.0 4
firefox53.0 2592
chrome33.0.1750.152 5
firefox48.0 406
chrome58.0.3029.83 2911
firefox3.0 1
chrome13.0.782.24 1
opera9.01 6
chrome59.0.3071.92 4
firefox7.0.1 283
chrome49.0.2623.75 4
firefox45.0 5
firefox47.0 1
chrome51.0.2704.103 2
netscape0.6 2
chrome36.0.1985.143 195
firefox33.0 3
mozilla 1271
firefox25.0 189
netscape5.0 6
chrome57.0.2987.133 30
chrome26.0.1410.63 7
chrome46.0.2490.86 1
firefox3.6.3 1
chrome48.0.2564.103 2
chrome41.0.2228.0 1
chrome44.0.2403.133 1
firefox15.0.1 1
safari 1065
safari10.1 3
chrome59.0.3071.86 434
android 401
chrome58.0.3029.81 199
chrome55.0.2883.91 1128
firefox52.0 205
chrome28.0.1500.95 336
chrome56.0.2924.87 268
opera9.00 7
msie3.02 6
minefield 1
opera9.80 384
chrome57.0.2987.98 141
safari8.0.6 2
firefox3.5.0 4
chrome47.0.2526.80 65
chrome47.0.2526.111 389
netscape0.91 2
chrome34.0.1847.116 1
chrome55.0.2883.95 200
chrome53.0.2785.116 1
msie2.0 5
chrome58.0.3029.96 2
netscape3.04 1
msie5.0 2
msie9.0 5
Unknown 7
opera7.54 6
chrome57.0.2987.137 3914
chrome30.0.0.0 153
chrome59.0.3071.115 1
chrome44.0.2403.128 4
chrome18.0.1025.166 163
safari3.1.2 1
msie5.12 1
safari10.0 6270
chrome41.0.2272.118 582
safari10.0.3 7
opera8.01 1
chrome51.0.2704.79 1301
firefox30.0 1
msie5.5 15
netscape4.79 2
safari10.1.1 1
chrome43.0.2357.130 200
chrome38.0.2125.102 393
firefox2.0.0.11 1
firefox1.0.7 1
chrome45.0.2454.94 1030
safari9.0 913
chrome45.0.2454.101 4
chrome51.0.2704.106 1387
chrome48.0.2564.109 2
seamonkey 2
msie10.0 31
chrome25.0.1364.172 189
firefox51.0 2
chrome54.0.2840.85 176
chrome52.0.2778.4 1
chrome48.0.2564.97 2
chrome59.0.3071.104 594
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20170627000611
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170622152350
Mozilla/4.0_(compatible;_Synapse) 20170602172752
Mozilla/5.0_(compatible;_ips-agent) 20170609011154
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20170619184924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 894
From1 5 5
From2 209 253
From3 273 273
From4 4680 86615
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 80 124
yandex 127 127
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 96
http://yandex.ua/clck/jsredir 10 10
http://777-club.ru 9 9
http://burger-imperia.com 8 8
http://chatroulette.world 6 6
http://typer.one 6 6
http://samara.zrus.org 6 6
http://tomsk.zrus.org 6 6
https://vk.com/vps_vds_dedicated_server 6 6
http://surgut.zrus.org 6 6
http://nefteyugansk.zrus.org 6 6
http://www.4istoshop.com 2 2
http://european-torches.ru 3 3
http://video-chat.in 2 2
http://omsk.zrus.org 2 2
http://tula.zrus.org 3 3
https://www.instaforex.com/ru/bitcoin_trading 1 1
http://novorossiysk.zrus.org 1 1
http://ufa.zrus.org 2 2
http://x-lime.net 4 4
http://nippon-bearings.ru 1 1
http://stal-rulon.ru 2 2
http://murmansk.zrus.org 3 3
http://ekaterinburg.zrus.org 4 4
http://naberezhnyechelny.zrus.org 1 1
https://akita.kz 3 3
http://penza.zrus.org 1 1
http://topkarkas.com 2 2
http://kemerovo.zrus.org 1 1
http://ivanstroi.ru 3 3
http://sevastopol.zrus.org 2 2
http://hdwallpapers-free.com 3 3
http://videochat.cafe 3 3
http://free-fbook-traffic.com 1 1
http://mebel-vstroika.ru 3 3
http://tyumen.zrus.org 1 1
http://www.zetmaster.ru 3 3
http://orenburg.zrus.org 2 2
http://anapa.zrus.org 5 5
http://away.vk.com/away.php 3 3
http://kursk.zrus.org 2 2
https://pregnant.guru 2 2
https://ohmyrings.com 1 1
http://videochat.tv.br 5 5
http://vologda.zrus.org 2 2
http://mygameplus.ru 2 2
http://pizza-tycoon.com 4 4
http://moscow.zrus.org 1 1
http://nodup.ru 4 4
http://bryansk.zrus.org 2 2
https://ascat.porn 2 2
http://kaliningrad.zrus.org 3 3
http://nac-bearings.ru 2 2
http://chatroulette.si 2 2
http://saratov.zrus.org 1 1
http://chatroulette.online 2 2
https://www.instaforex.org/ru/bitcoin_trading 1 1
http://yaroslavl.zrus.org 1 1
http://ivanovo.zrus.org 2 2
http://www.pechikamini.ru 1 1
http://belgorod.zrus.org 1 1
http://bestdraws.com 5 5
https://murmansk.afora.ru 1 1
http://cheboksary.zrus.org 3 3
http://vladimir.zrus.org 3 3
https://buydissertation.net 3 3
http://barnaul.zrus.org 5 5
http://novosibirsk.zrus.org 1 1
http://voronezh.zrus.org 2 2
http://ulyanovsk.zrus.org 3 3
http://yoshkarola.zrus.org 4 4
http://kozhniebolezni.com 1 1
http://demian.kz 3 3
https://inome.com.ua 3 3
http://elvel.com.ua/girobordy 1 1
http://vladivostok.zrus.org 2 2
https://link.ac 2 2
https://bio-optomarket.ru 3 3
http://ulanude.zrus.org 1 1
http://www.postavshhiki.ru/katalog-postavshchikov/95-zhenskaya-odezhda/10381-j-london 5 5
http://kinoplen.ru 2 2
http://www.japan-bearings.ru 1 1
http://freza-sverlo.ru 2 2
http://magnitogorsk.zrus.org 2 2
http://piter.zrus.org 3 3
http://coinsspb.com 2 2
http://go.mail.ru 1 1
http://sochi.zrus.org 2 2
http://irkutsk.zrus.org 3 3
http://anonymizeme.pro/go/hide.cgi 1 1
http://moskva.platya-opt.ru/catalog/opt/j-london-polskaja-fabrika-zhenskaja-odezhda-ot-proizvoditelja.html 1 1
http://simferopol.zrus.org 3 3
http://tagil.zrus.org 2 2
http://krasnodar.zrus.org 5 5
http://yalta.zrus.org 3 3
http://ryazan.zrus.org 4 4
http://vzglyadriv.kg 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
jk-london 3
j.london+%d0%bf%d0%bb%d0%b0%d1%82%d1%8c%d1%8f 2
www.jk-london.com 1
jk-london.com 1
a.m.london+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
jk-london 3
%d0%bf%d0%bb%d0%b0%d1%82%d1%8c%d1%8f 2
j.london 2
www.jk-london.com 1
jk-london.com 1
a.m.london 1
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 306 186048
206 38 27526248
404 2835 8090628
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/img/goods/skirts/20473-1.jpg 4 http://jk-london.com/
/img/goods/pants/1044-1.jpg 3 http://jk-london.com/
/content/bluzka 1 -
/robots.txt 200 -
/blogs/wp-admin/setup-config.php 2 -
/img/goods/skirts/skirts-20833.jpg 2 http://jk-london.com/
/wordpress/ 11 -
/user 1 -
/admin.php 1 -
/uploadify/uploadify.php 4 http://jk-london.com/wp-admin/
/css/bootstrap.css.map 196 -
/css/fancybox_sprite@2x.png 3 http://jk-london.com/css/jquery.fancybox.css
//admin 2 -
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 3 -
/wp-admin/ 1 -
/img/goods/skirts/skirt-20143.jpg 405 http://jk-london.com/
/img/goods/pants/109716.jpg 1 http://jk-london.com/
/xmlrpc.php 12 -
/img/goods/dresses/6383-1.jpg 1 http://jk-london.com/
/img/goods/dresses/dress-6289.jpg 10 http://jk-london.com/
/css/fancybox_loading.gif 3 http://jk-london.com/css/jquery.fancybox.css
/img/goods/dresses/6266.jpg 16 http://jk-london.com/
/img/goods/dresses/6289.jpg 1 http://jk-london.com/
/img/goods/dresses/6358-1.jpg 2 http://jk-london.com/
/apple-touch-icon-76x76.png 1 -
/cms/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
//wp-login.php 1 -
/img/goods/pants/107819.jpg 1 http://jk-london.com/
/img/goods/dresses/dress-65289.jpg 10 http://jk-london.com/
/img/goods/dresses/6356.jpg 1 http://jk-london.com/
/administrator/ 1 -
/wp-includes/js/quicktags.js 1 -
/js/script.js 1143 http://jk-london.com/
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 3 -
/wp-login.php 12 http://jk-london.com/wp-login.php
/css/fonts/slick.svg 2 -
/css/nav-icon.png 120 http://jk-london.com/css/menu.css
/apple-touch-icon.png 3 -
/news/wp-admin/setup-config.php 2 -
/img/goods/dresses/6383.jpg 1 http://jk-london.com/
/new/wp-admin/setup-config.php 2 -
/img/goods/dresses/6358.jpg 1 http://jk-london.com/
/user/reg 1 http://hefeng.packltd.cn
/beta/wp-admin/setup-config.php 2 -
/engine/engine.php 1 jk-london.com/engine/engine.php
/language/en-GB/en-GB.xml 1 -
/img/goods/pants/109716-1.jpg 1 http://jk-london.com/
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 4 http://jk-london.com/wp-admin/
/old/wp-admin/setup-config.php 2 -
/blog/ 11 -
/img/goods/dresses/6315.jpg 1 http://jk-london.com/
/img/goods/pants/10971-3.jpg 6 http://jk-london.com/
/thanks.php 6 -
/wp/ 11 -
/img/goods/pants/1056-3.jpg 5 http://jk-london.com/
/wp-content/uploads/51217766.php 4 -
/css/fonts/slick.eot 52 http://jk-london.com/
/license.php 4 http://jk-london.com/wp-admin/
/img/goods/pants/pant-1056.jpg 5 http://jk-london.com/
/css/fancybox_loading@2x.gif 1 -
/blog/administrator/index.php 3 -
/img/goods/dresses/6135.jpg 5 http://jk-london.com/
/apple-touch-icon-precomposed.png 1 -
/img/goods/pants/pant-10971.jpg 4 http://jk-london.com/
/blog/robots.txt 14 -
/test/wp-admin/setup-config.php 2 -
/img/goods/skirts/skirt-2160.JPG 1 http://jk-london.com/
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 6 -
/img/goods/skirts/200322.jpg 2 http://jk-london.com/
/img/goods/pants/1001-1.jpg 1 http://jk-london.com/
/components/com_content/metadata.xml 1 -
/img/goods/dresses/6262.jpg 3 http://www.jk-london.com/
/img/goods/pants/1001.jpg 2 http://jk-london.com/
/img/goods/pants/109716-2.jpg 1 http://jk-london.com/
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/img/goods/dresses/6243.jpg 3 http://www.jk-london.com/
/css/fonts/slick.woff 25 http://jk-london.com/
/img/goods/skirts/skirts-20143.jpg 408 http://jk-london.com/
/img/head-im-1.png 2 -
/css/fonts/slick.ttf 25 http://jk-london.com/
/img/goods/pants/10971-2.jpg 6 http://jk-london.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 525
95.135.183.194 1420 24246 1856307454 20170609235605
46.33.249.199 1039 17903 1346341566 20170614094914
46.33.229.124 63 1332 94683987 20170628091105
78.25.30.50 60 1136 71068411 20170616005420
93.127.14.93 59 1009 58184856 20170620115647
46.118.158.86 57 57 12831858 20170611202750
5.35.36.14 53 1009 82199299 20170627130116
212.90.60.236 49 1008 57285348 20170624142000
46.118.117.131 47 47 10124814 20170610215645
46.118.123.232 45 45 9555697 20170611091320
176.193.121.132 1 1 256491 20170606020210
176.193.120.69 10 30 1600711 20170605024716
69.58.178.56 1 1 256491 20170609011154
89.175.67.58 9 41 3327318 20170619215128
94.41.49.232 10 157 14089470 20170602112817
188.32.189.118 1 189 10878886 20170619003503
217.69.143.217 2 4 516126 20170621055621
52.87.86.158 1 1 256491 20170624032843
5.228.73.205 1 147 12958392 20170602005734
83.220.236.89 14 201 12941782 20170630071923
188.166.6.200 1 4 404718 20170630110200
207.244.70.35 2 2 267757 20170620044832
176.103.23.246 23 312 27104963 20170603203624
199.249.223.62 2 2 267757 20170623210906
95.165.149.82 9 196 11612675 20170627172521
162.247.72.216 1 1 256491 20170620092817
31.173.83.225 9 196 14100507 20170620114638
109.63.155.80 1 189 10878886 20170621184206
5.248.165.238 12 12 2096972 20170625070509
146.185.223.157 13 13 2353463 20170628081940
199.30.24.94 0 3 143428 
37.73.221.108 10 195 9737319 20170614123233
79.137.85.189 1 1 181350 20170604155730
95.153.132.54 0 1 24132 
5.164.99.110 10 38 1682937 20170618183640
128.52.128.105 5 5 792005 20170627130736
195.91.153.202 12 202 13621521 20170630165333
5.188.232.10 1 1 11266 20170621142736
185.58.218.63 10 32 1654664 20170618145724
66.102.9.138 5 80 4139435 20170619150119
176.58.100.98 2 2 267757 20170625045458
199.30.24.11 0 1 2144 
145.131.169.85 1 1 256491 20170609161545
46.211.120.127 0 44 1579084 
89.234.157.254 12 12 1606542 20170626212100
176.126.252.11 2 2 267757 20170625095848
5.228.6.171 1 187 8917217 20170624170007
195.43.95.184 1 1 157871 20170603105137
95.221.54.15 10 30 1639690 20170627192938
176.10.107.180 3 3 524248 20170624174116
185.137.19.197 14 145 14718649 20170621201520
178.213.170.2 9 148 13745829 20170601071534
188.166.25.20 4 10 5409686 20170623232938
109.86.72.163 3 3 524243 20170624080224
66.102.9.148 7 130 8903141 20170629125128
109.163.234.2 4 4 535514 20170625170702
178.140.230.66 1 189 14252748 20170605173936
46.165.230.5 2 2 267757 20170627115336
51.15.79.107 2 2 267757 20170627000922
81.61.162.111 1 1 256491 20170607045823
178.17.171.40 2 2 267757 20170624012936
5.248.217.133 1 1 256491 20170629205219
54.212.216.43 1 1 256491 20170623233124
46.101.139.248 2 2 267757 20170624023842
188.32.131.197 6 15 893722 20170618193047
65.55.210.88 0 1 20921 
46.242.76.106 0 2 201793 
185.137.17.50 1 1 256491 20170629105733
199.254.238.44 1 1 117841 20170601075040
35.192.46.47 1 1 256491 20170614202035
82.207.122.195 12 203 12104315 20170620112017
193.90.12.90 4 4 535514 20170623161839
199.30.25.89 0 1 152842 
109.163.234.8 2 2 267757 20170621163018
81.1.180.240 9 197 11570897 20170626155935
46.211.69.97 1 2 258063 20170613113654
31.173.83.105 9 195 11606151 20170620114608
199.249.223.63 2 2 267757 20170627014324
171.25.193.20 2 2 267757 20170620214430
38.100.21.68 1 1 256491 20170621183807
185.65.205.10 2 2 267757 20170623171439
54.88.44.248 1 1 256491 20170607190424
5.228.20.196 1 189 10878886 20170619044820
37.187.78.81 1 1 256491 20170618004557
128.68.45.226 10 30 1639690 20170621195912
83.234.146.169 11 199 11845416 20170625145848
199.249.223.60 1 1 256491 20170620062717
176.195.190.57 10 30 1639690 20170618183735
176.8.241.146 3 3 448892 20170608162834
64.137.169.134 1 1 256491 20170621065137
176.59.48.74 9 194 10679940 20170626201140
193.70.56.25 5 5 546780 20170628050233
5.167.112.124 10 30 1639690 20170621175240
193.90.12.89 2 2 267757 20170621172242
176.59.50.231 9 195 11257042 20170620114729
188.123.230.193 10 198 11588925 20170626125505
178.140.32.57 1 189 10878886 20170626123032
178.159.37.39 4 4 706844 20170607124127
5.167.113.107 1 189 10878886 20170628142937
195.238.116.56 13 201 12113168 20170627235212
18.85.22.204 2 2 267757 20170624202301
178.215.98.2 10 157 13665830 20170602210112
37.73.157.154 12 307 25685686 20170606182102
93.115.95.216 1 1 256491 20170617084721
93.127.81.214 30 858 44979199 20170630224716
193.15.16.4 2 2 267757 20170621052239
91.227.180.228 3 3 524243 20170612210511
37.112.224.106 1 106 7913161 20170616163220
95.29.111.14 4 19 749229 20170618193044
128.68.35.173 10 30 1501104 20170601032718
91.236.221.245 11 198 10373200 20170614105539
46.133.139.11 1 3 1990851 20170615135349
51.15.52.230 2 2 267757 20170623105220
188.166.79.218 1 1 256491 20170628120656
193.70.95.180 4 4 436894 20170620152458
144.217.167.240 2 2 267757 20170620105254
128.69.222.36 1 1 256491 20170624152718
131.253.27.60 8 157 8724323 20170619220346
89.34.237.101 2 2 267757 20170619224001
213.87.161.133 9 195 12124187 20170620114609
35.192.0.19 1 1 256491 20170616115548
188.166.80.221 2 2 512982 20170629105416
198.50.200.147 2 2 267757 20170623081910
46.18.1.13 9 198 11242081 20170625170822
185.156.173.226 1 1 256491 20170623044507
176.194.143.84 2 2 267752 20170616050045
176.195.102.8 1 104 6872447 20170616163220
185.170.41.8 2 2 267757 20170620010605
185.15.63.116 9 195 12123687 20170626185050
176.59.107.99 11 199 10373200 20170625145219
128.68.213.53 10 30 1602652 20170605151756
199.30.24.114 0 2 76514 
198.96.155.3 2 2 267757 20170620123932
199.30.25.16 0 3 117846 
177.140.136.228 1 1 256491 20170630195210
176.15.236.70 1 189 10878886 20170630141322
195.239.75.146 9 165 12921248 20170604161205
95.153.135.112 10 199 12008503 20170630123839
157.55.2.183 8 189 13132829 20170608044528
31.180.155.42 9 197 11570897 20170624162922
188.166.83.30 1 1 256491 20170623161846
95.130.11.147 2 2 267757 20170624231104
95.80.102.184 10 54 2540146 20170627144859
128.69.230.113 0 188 10622395 
192.42.116.16 3 3 279023 20170626014516
31.173.242.58 10 199 16941990 20170608180135
83.102.217.166 1 171 12176489 20170604220340
213.200.40.37 9 199 14515329 20170619184615
188.166.89.124 5 46 5683648 20170623223916
195.211.23.212 1 1 256491 20170622152350
171.25.193.77 4 4 535514 20170627020943
5.199.130.188 4 4 535514 20170623054814
94.25.183.239 9 199 14164006 20170627152634
37.73.227.15 5 23 1310402 20170614213855
163.172.101.100 1 1 256491 20170622095951
2.95.64.42 4 4 535504 20170623112851
35.188.223.11 1 1 256491 20170614174231
188.234.40.241 10 30 1639655 20170606011225
207.244.78.54 3 3 524243 20170621064951
178.140.99.168 2 2 267757 20170622233935
62.122.91.15 2 2 267752 20170609104347
46.46.85.247 9 197 11570897 20170630214918
62.122.93.64 2 2 267752 20170607043452
128.68.26.43 10 30 1639676 20170610091454
163.172.4.153 5 5 1135588 20170622112027
176.10.104.240 4 4 535514 20170623091151
178.33.39.197 1 1 256491 20170626204308
64.62.210.39 1 1 256491 20170606041926
93.115.95.204 2 2 267757 20170625194921
176.126.252.12 5 5 792005 20170626001209
37.1.207.21 1 1 256491 20170625235617
37.204.84.26 10 30 1639690 20170620195219
109.163.234.7 3 3 279023 20170623114035
66.249.93.42 6 128 9925580 20170608115221
62.249.146.179 0 2 200014 
185.81.157.124 3 3 670853 20170627080259
192.160.102.169 8 8 1071028 20170623184549
93.178.69.84 9 194 13091453 20170607084854
82.53.94.176 9 195 10097109 20170629125810
185.137.18.100 1 1 256491 20170628121946
85.115.248.174 0 1 1472216 
79.164.122.96 10 33 1662404 20170618183720
141.101.29.175 10 196 11624787 20170614162154
65.55.210.59 0 1 19309 
93.95.165.14 10 198 11827388 20170614153058
91.223.82.156 2 2 267757 20170623093007
52.191.167.18 1 1 256491 20170614122712
46.242.121.59 10 30 1639690 20170621224031
146.185.223.119 14 14 1604710 20170608201717
195.211.23.221 1 1 256491 20170610071752
188.32.239.100 1 187 8917217 20170630030451
94.242.246.23 1 1 256491 20170612170109
37.115.119.116 6 6 803256 20170624181647
46.48.13.161 2 2 512982 20170630055919
109.87.229.220 0 1 18419 
176.36.11.14 12 200 11919126 20170630004653
176.193.174.102 1 189 10878886 20170620060750
164.132.51.91 4 4 535514 20170623153048
212.74.202.94 2 2 267752 20170613180756
35.187.53.77 1 1 256491 20170619085717
185.41.154.231 1 1 256491 20170622210454
185.38.14.215 5 5 792005 20170628174435
95.220.33.229 0 1 19683 
188.166.83.91 10 197 11308427 20170623161455
95.28.176.125 1 188 10793612 20170620083815
37.204.67.204 1 189 10878886 20170621135420
95.28.166.159 10 30 1639690 20170624152726
31.130.6.66 2 2 267752 20170606032821
66.102.9.140 5 61 2456194 20170619145830
178.94.172.115 9 41 1853254 20170616082539
104.45.18.178 2 4 516126 20170623150447
95.37.161.239 1 1 256491 20170616224918
46.39.53.30 3 206 5908234 20170620100112
46.38.122.196 9 155 14038263 20170601193454
92.55.35.247 9 110 8999923 20170602134450
93.115.95.202 3 3 524248 20170627185933
176.31.45.3 2 2 267757 20170625114012
82.67.41.4 1 1 256491 20170609035436
31.130.22.216 4 4 535504 20170618062936
185.59.56.151 0 1 32786 
95.220.34.2 10 30 1639690 20170620195227
94.103.239.203 9 195 11605791 20170630210257
128.199.201.63 10 97 6738282 20170604153526
199.30.25.71 0 1 20637 
171.25.193.25 1 1 256491 20170615002355
37.52.158.56 10 198 11588925 20170620214054
199.249.224.44 1 1 11266 20170601160257
118.89.165.145 1 1 148679 20170602063343
217.118.95.98 10 195 11207963 20170613115122
46.188.29.95 1 187 8917217 20170619003503
46.191.238.51 22 398 23445602 20170622155618
95.220.198.202 1 189 10878886 20170624170008
188.213.168.194 2 2 315742 20170602232346
163.172.102.10 1 1 256491 20170605210926
149.56.229.17 2 2 267757 20170620142055
217.182.168.178 4 4 535514 20170630024111
193.164.201.144 10 198 11588925 20170620151248
31.173.36.13 29 464 30910712 20170603162620
158.69.215.7 4 4 535514 20170621194428
173.254.216.66 3 3 279023 20170624162610
192.187.100.58 4 4 1025964 20170610075154
98.143.36.24 6 6 1538946 20170624072004
163.172.101.137 3 3 524248 20170625190022
46.17.97.112 1 1 256491 20170614191728
37.112.32.167 1 125 4592911 20170616163220
94.137.45.31 10 198 14978850 20170607190655
83.220.238.102 9 194 11107130 20170607172930
185.100.86.100 2 2 267757 20170627082805
31.130.2.69 4 4 535504 20170624222800
77.232.15.158 18 394 23141794 20170625130212
31.173.81.9 9 197 13510766 20170620114624
178.159.37.105 1 1 148679 20170601142418
128.69.196.25 21 398 25353624 20170618233900
217.115.10.131 2 2 267757 20170619215618
176.193.180.43 1 1 256491 20170620023908
185.79.102.9 9 193 9719289 20170627190852
46.242.26.134 1 1 148679 20170601181114
95.28.55.14 10 32 1661463 20170621224028
163.172.212.115 1 1 256491 20170621162839
91.201.246.198 25 400 22686492 20170620231708
128.72.221.187 1 189 10878886 20170629111810
31.173.85.86 12 197 10250301 20170628140008
158.69.229.69 1 1 256491 20170614053629
146.185.223.100 18 18 2885920 20170613074630
45.62.242.232 2 2 267757 20170622222601
185.87.185.45 2 2 512982 20170609103114
176.193.112.43 10 30 1639690 20170624164620
212.21.66.6 4 4 535514 20170621202931
95.220.213.155 5 15 743405 20170629232321
80.83.225.2 10 195 11207963 20170627064448
82.117.248.69 1 1 256491 20170630095549
46.164.134.234 9 116 9323839 20170607150538
46.235.64.147 1 1 256491 20170625001413
54.167.234.243 1 1 256491 20170606031644
109.162.67.12 30 30 6396291 20170611205550
168.63.108.38 1 1 157871 20170602145933
213.109.238.192 21 409 27427149 20170616160348
176.194.61.20 10 30 1639690 20170618183638
176.31.180.157 2 2 267757 20170624013829
188.166.81.36 1 1 256491 20170629155506
95.213.143.160 1 1 256491 20170628092454
37.144.160.246 10 157 14089470 20170602220025
212.124.14.92 10 198 11588925 20170617064237
109.87.129.89 43 512 38917648 20170621202152
83.220.239.198 3 18 955560 20170601113630
176.15.176.66 5 12 826961 20170629232320
31.173.84.198 9 194 11189935 20170612142423
62.122.89.240 2 2 267752 20170607160217
163.172.142.15 2 2 267757 20170624100232
104.223.123.98 6 6 803271 20170627094034
92.101.172.246 11 199 11845416 20170615104304
188.166.79.192 1 1 256491 20170629153803
37.113.203.94 1 1 157871 20170602172752
128.69.152.12 1 189 10878886 20170619133042
64.113.32.29 1 1 256491 20170626014513
31.184.236.104 2 2 267752 20170622150338
193.201.224.32 4 4 535504 20170618000716
176.14.212.86 0 98 3353965 
178.150.196.41 9 195 11257042 20170620174325
46.211.70.154 9 194 9719291 20170612162515
194.44.247.218 1 1 256491 20170629113207
66.249.93.44 10 129 7952011 20170608115221
151.80.238.152 2 2 267757 20170621015416
83.220.236.3 9 194 9719291 20170620114722
46.38.44.110 0 5 28504 
178.140.123.89 9 29 1619563 20170616064703
128.153.146.125 1 1 11266 20170601075042
46.18.1.76 10 190 10125640 20170628151259
94.178.165.56 9 65 2942929 20170618075945
54.212.0.150 1 1 219546 20170605124326
176.103.23.65 12 198 13772814 20170607195026
166.70.207.2 5 5 1037230 20170626235728
128.69.225.24 10 32 1654664 20170621224034
51.15.48.253 2 2 267757 20170623130319
217.77.215.165 23 393 21505771 20170614170905
213.32.55.247 2 2 267757 20170620030435
78.109.23.1 3 3 524248 20170620030300
31.184.238.80 6 6 851246 20170606010145
217.77.215.59 9 116 9179533 20170611161717
77.120.125.23 2 2 267752 20170605201327
78.27.151.9 14 347 17894574 20170612124210
109.104.178.20 10 195 14581695 20170608114557
199.30.24.171 0 1 23704 
185.79.100.47 11 197 13175133 20170620202439
162.247.72.27 4 4 535514 20170625202221
37.147.228.98 10 30 1639690 20170621224035
95.132.164.159 9 196 11569325 20170612155235
163.172.101.207 2 2 512982 20170630215622
178.140.231.7 1 189 10878886 20170621054914
95.221.255.2 10 30 1639690 20170619172421
94.178.235.177 11 205 14439179 20170629083332
31.130.19.169 2 2 267752 20170612084638
109.86.72.27 6 6 862838 20170608191747
94.241.244.107 10 198 11588925 20170620193813
128.69.230.98 9 195 15888137 20170607072650
199.30.24.211 0 2 6624 
195.230.71.20 1 1 256491 20170626163647
94.180.130.179 1 1 256491 20170625113554
83.220.238.109 9 195 12122899 20170620114653
91.224.182.123 1 1 0 20170605163323
77.243.183.74 9 9 1230861 20170604224112
109.165.107.12 27 400 28178956 20170607141659
93.115.95.206 5 5 684193 20170623011534
5.228.124.56 1 189 10878886 20170620060749
91.246.1.23 10 198 11588925 20170616195157
51.15.37.18 2 2 267757 20170623180322
65.19.167.131 3 3 524248 20170620070353
109.63.159.169 10 30 1639690 20170622114520
46.133.198.45 11 199 11838649 20170620122034
81.30.223.124 1 1 157871 20170602141158
185.93.180.103 3 3 308619 20170602001256
95.143.25.126 10 30 1639690 20170620195213
37.229.221.235 11 176 14296864 20170602180914
176.59.49.16 18 388 22379870 20170620114959
95.24.239.186 10 30 1639690 20170621224035
77.123.93.181 11 199 11845416 20170614123811
62.122.94.233 2 2 184566 20170604182727
163.172.100.192 1 1 256491 20170627003229
94.242.206.142 2 2 267752 20170629010407
199.30.24.208 0 2 116250 
176.10.104.243 4 4 535514 20170625124655
106.187.37.101 2 2 267757 20170623174938
13.78.57.98 1 1 256491 20170624103557
62.122.91.189 4 4 344481 20170604131934
62.117.66.227 9 194 11189935 20170620114625
196.54.55.30 2 2 267757 20170626110108
23.101.61.176 1 2 258063 20170609174922
95.65.79.205 1 1 256491 20170628134505
217.77.215.65 42 831 87881023 20170620135324
93.115.95.205 1 1 256491 20170620032037
83.149.37.27 9 196 16002417 20170610122255
66.102.9.44 13 266 12704756 20170627214258
195.161.40.2 10 201 10288979 20170629112342
178.140.51.123 1 189 10878886 20170625065037
199.30.24.195 0 2 57333 
35.192.45.148 1 1 256491 20170616155613
37.110.147.98 10 37 1671710 20170606022113
188.226.129.55 1 1 256491 20170611113748
188.166.83.250 9 152 15052335 20170601160008
40.77.177.144 0 73 3546491 
149.202.98.160 1 1 256491 20170621142734
73.157.93.235 2 2 512982 20170615040436
176.195.105.92 1 189 10878886 20170612135713
199.30.25.176 0 1 72259 
178.34.237.204 10 199 16339370 20170611191623
109.61.130.9 12 200 12101907 20170621194751
51.15.56.110 2 2 267757 20170624162041
65.19.167.130 1 1 256491 20170621224820
95.221.254.68 10 30 1639690 20170618183632
83.220.237.118 9 195 12644411 20170620114640
66.102.9.142 2 61 3828474 20170619145754
46.38.120.208 25 408 28302034 20170630023723
5.228.75.63 10 30 1639690 20170625195953
178.20.55.18 2 2 267757 20170621221035
95.221.248.51 10 28 1563708 20170604163756
185.100.86.128 2 2 267757 20170623033131
81.23.5.84 20 373 21979136 20170629121040
85.248.227.165 3 3 769473 20170619162340
54.148.91.172 1 1 256491 20170625063004
81.1.152.225 9 197 11570897 20170620213136
103.68.164.33 1 1 256491 20170629033202
93.175.200.2 11 198 14995481 20170608220933
167.114.230.104 2 2 267757 20170620230105
128.69.225.174 0 1 85274 
107.167.108.184 10 155 12584075 20170601124134
146.185.223.201 27 27 4718187 20170630193317
31.130.21.47 2 2 267752 20170622111251
199.127.226.150 2 2 267757 20170624125456
213.87.147.7 9 195 11609685 20170620114610
77.247.181.165 2 2 267757 20170620172242
95.46.247.113 1 1 256491 20170613041606
94.242.254.68 3 3 524243 20170623023446
66.102.9.46 17 257 14270271 20170627214200
46.165.223.217 2 2 267757 20170627174958
65.55.210.133 0 3 40505 
128.68.102.134 11 203 15819412 20170618183646
212.47.246.21 2 2 267757 20170623151955
104.207.150.177 2 2 512982 20170630082106
104.237.63.226 1 1 256491 20170608061937
41.206.188.206 2 2 267757 20170619225716
46.188.29.51 10 30 1639690 20170621224031
176.100.114.41 10 182 14888541 20170605083948
193.90.12.88 2 2 267757 20170626224646
54.83.165.165 1 1 256491 20170612044739
37.218.245.25 2 2 267757 20170620074224
18.248.2.85 2 2 267757 20170621080838
193.142.159.204 11 198 14995306 20170620140146
66.249.93.46 2 130 8699322 20170608115221
128.204.0.78 1 189 10878886 20170620191607
185.137.19.99 1 7 4884594 20170623231724
199.30.25.162 0 1 18328 
46.33.251.63 37 741 53044751 20170611181338
94.142.242.84 5 5 546780 20170623164208
2.92.246.247 10 34 1656414 20170626124628
163.172.102.118 5 5 1282455 20170629190133
95.128.43.164 2 2 267757 20170628155300
5.228.21.22 10 212 12458386 20170625095728
192.160.102.164 1 1 11266 20170621065139
66.102.9.146 3 117 6110686 20170629125128
93.185.21.157 9 121 8894657 20170614113824
109.63.138.109 1 1 256491 20170625153911
217.76.37.230 10 198 11588925 20170620114624
46.175.241.56 10 157 14089470 20170602123449
37.204.153.36 10 30 1639690 20170618183729
176.193.112.180 1 1 256491 20170627000611
37.59.178.99 2 2 414362 20170627075934
80.67.172.162 4 4 535514 20170627174915
109.163.234.4 2 2 129107 20170601043643
80.89.78.205 9 193 9719289 20170614160147
176.103.23.52 1 1 0 20170604111437
85.113.214.167 9 99 7110360 20170602063340
163.172.223.200 2 2 267757 20170619225608
141.101.4.188 19 398 23162230 20170619133212
62.102.148.67 1 1 256491 20170627180546
176.15.227.30 1 91 7524921 20170625141950
46.188.34.104 1 187 8917217 20170620232739
178.17.170.194 2 2 267757 20170624113617
70.35.195.117 1 1 256491 20170611232413
185.195.25.133 1 1 256491 20170616230058
188.255.20.147 10 30 1639690 20170614071611
93.119.27.199 2 2 267757 20170624132725
91.200.12.185 1 1 256491 20170630170615
46.105.100.149 2 2 267757 20170626223934
37.115.187.118 43 43 9564520 20170611190746
95.220.193.1 0 1 24132 
141.101.234.250 30 796 27537675 20170627110937
188.32.239.38 10 34 1657040 20170620195233
95.220.196.70 0 4 302410 
185.137.18.72 5 26 1234268 20170628114128
5.228.21.27 10 38 1682937 20170621224031
89.32.127.178 4 4 535514 20170620055326
176.14.101.171 10 198 14978850 20170606201532
77.247.22.174 10 149 13957209 20170601084957
51.15.50.10 2 2 267757 20170620051029
213.109.233.75 18 314 21692305 20170603173051
178.33.54.161 1 1 256491 20170617232902
188.255.23.130 10 39 1683773 20170627161248
95.28.226.17 1 189 14269734 20170606091456
128.72.218.221 20 78 3362584 20170620195213
80.89.150.110 9 197 14960822 20170608141254
66.102.9.42 10 259 12704176 20170627214200
199.30.24.116 0 2 32529 
178.140.156.81 9 197 15612506 20170608211313
94.25.182.61 9 196 12635719 20170620114732
176.193.237.237 1 129 8500775 20170616163220
178.93.11.181 10 198 11588925 20170629125255
5.141.201.71 10 157 14089470 20170602170121
178.140.81.108 7 17 1082795 20170625051130
95.220.54.66 1 152 9853639 20170616163220
212.74.202.84 2 2 267752 20170629105204
199.30.24.166 0 1 2169 
94.23.75.60 1 1 256491 20170608120014
46.185.69.1 2 2 267752 20170610084027
199.30.25.10 0 3 150194 
46.211.122.4 10 119 6488967 20170619093013
146.185.223.129 14 14 1523434 20170608205222
37.72.45.130 9 197 14960822 20170608231218
95.84.138.223 10 22 1567864 20170620195225
178.123.174.79 0 1 24082 
199.30.24.70 0 1 91758 
91.235.7.116 11 201 10441595 20170623093336
35.188.70.241 1 1 256491 20170615195340
87.118.92.43 2 2 267757 20170620003323
199.30.25.119 0 3 243093 
109.252.50.64 9 155 14038263 20170601114956
212.92.232.234 9 196 14135937 20170629093411
109.163.234.5 6 6 803271 20170625230219
79.104.29.130 9 197 12221621 20170628164259
95.24.239.138 10 30 1639690 20170630052413
92.112.159.115 6 172 16721625 20170606185223
195.88.52.4 9 156 14458947 20170601151524
95.211.230.94 1 1 256491 20170606032024
176.193.189.147 10 32 1654664 20170629163349
163.172.54.249 2 2 420158 20170607224852
109.163.234.9 6 6 803271 20170622220808
5.164.233.74 1 187 8917217 20170619003503
199.30.25.169 0 1 40753 
104.206.237.22 2 2 267757 20170621025449
66.102.9.144 9 125 8041739 20170629125128
37.110.107.62 10 24 1582838 20170620195231
46.148.198.70 9 167 11250768 20170609174917
128.69.238.248 3 18 574560 20170625051130
138.197.175.230 0 1 26288 
37.229.253.71 15 15 3847365 20170626001628
199.30.24.40 0 2 46662 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 309 4240 366638077 32
20170602 204 2800 246402153 31
20170603 314 4386 367325151 23
20170604 1068 16951 1325550167 29
20170605 943 16520 1205463303 27
20170606 163 2529 209180781 25
20170607 134 1913 148761336 25
20170608 187 2779 229111962 37
20170609 91 956 79573318 31
20170610 61 636 55412029 18
20170611 89 1253 108253228 22
20170612 113 2362 135101870 17
20170613 43 637 36603507 12
20170614 141 2299 156804357 22
20170615 43 720 51006167 9
20170616 59 1291 76245399 22
20170617 67 899 86021697 9
20170618 129 756 45974300 19
20170619 110 2527 147403144 26
20170620 419 7078 485269182 79
20170621 200 1639 116579436 51
20170622 87 1210 73495360 19
20170623 113 995 88572987 42
20170624 94 1091 64533401 31
20170625 112 1490 94347146 28
20170626 88 1245 97299616 20
20170627 143 1722 113863789 33
20170628 61 1008 62092507 16
20170629 113 1816 119289737 24
20170630 109 1998 136341832 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 20
0s-30s 671
15mn-30mn 12
2mn-5mn 18
30s-2mn 60
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1307 300115126 764 380
/fonts/SFUIDisplay/SFUIDisplay-Light.otf 492 66863152 6 3
/fonts/SFUIDisplay/SFUIDisplay-Medium.otf 492 68626092 4 11
/fonts/SFUIDisplay/SFUIDisplay-Heavy.otf 490 70185320 2 9
/fonts/SFUIDisplay/SFUIDisplay-Bold.otf 489 68962256 3 3
/fonts/philosopher/Philosopher-Bold.ttf 489 103364820 1 39
/fonts/SFUIDisplay/SFUIDisplay-Thin.otf 488 64571304 2 81
/fonts/SFUIDisplay/SFUIDisplay-Semibold.otf 487 68054544 0 16
/fonts/SFUIDisplay/SFUIDisplay-Regular.otf 486 61675744 4 6
/fonts/glyphicons-halflings-regular.woff2 289 5192064 2 72
/fonts/glyphicons-halflings-regular.woff 6 140544 0 0
/index.php 2 512982 2 1
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/fonts/glyphicons-halflings-regular.eot 48 966096 0 2
/application1.php 241 2714586 10 176
END_SIDER
