AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.jk-london.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 17902               
POS_DAY 39427               
POS_DOMAIN 3646                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4842                
POS_EMAILSENDER 4973                
POS_EMAILRECEIVER 5116                
POS_SESSION 40422               
POS_SIDER 40633               
POS_FILETYPES 5251                
POS_DOWNLOADS 5649                
POS_OS 5774                
POS_BROWSER 6003                
POS_SCREENSIZE 8247                
POS_UNKNOWNREFERER 8321                
POS_UNKNOWNREFERERBROWSER 9009                
POS_ORIGIN 9120                
POS_SEREFERRALS 9269                
POS_PAGEREFS 9441                
POS_SEARCHWORDS 14306               
POS_KEYWORDS 14954               
POS_MISC 2338                
POS_ERRORS 15335               
POS_CLUSTER 3738                
POS_SIDER_404 15468               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000150 2386 682333 8170795100160
FirstTime 20170301014324
LastTime 20170331214503
LastUpdate 20170401000319 53 0 52 0 0
TotalVisits 753                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 1457 157232612 35 175 8714547
1 75 648 73128802 19 72 2220838
2 68 330 24950458 30 111 2178658
3 46 225 18719350 28 221 15875950
4 38 344 30644927 23 98 4203027
5 39 229 18133924 16 62 1982937
6 62 573 62089625 21 99 2240505
7 101 622 57918331 17 54 1680771
8 58 509 49855865 16 84 2110400
9 72 667 70028178 26 74 2998751
10 179 2322 267501611 26 127 5496027
11 233 3120 330107262 32 130 3002443
12 282 4366 445518686 51 211 15144092
13 280 3331 353751560 26 121 2381658
14 351 4359 460008988 25 116 1971625
15 264 3934 383210977 33 116 12141408
16 211 2125 236729074 25 117 16748188
17 256 3256 323867319 27 149 5059319
18 157 1813 188602210 16 95 2367628
19 297 3544 374964068 45 277 10977825
20 252 2719 294822292 17 137 6118277
21 285 3483 370695825 50 183 6816954
22 229 2638 321947781 22 86 1166280
23 117 901 89070723 26 76 5686069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4080 47515 4654366263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 608 39742307 20170331133502 0
yandex 404 15322378 20170331091628 0
msnbot\-media 152 14636889 20170309035454 0
bot[\s_+:,\.\;\/\\-] 108 3044775 20170329014047 0
cfnetwork 22 4827875 20170315213140 0
facebook 21 2460479 20170323185217 0
no_user_agent 15 1436805 20170331120914 0
favicon 12 584154 20170327004343 0
baiduspider 12 1149444 20170330165335 0
mail\.ru 6 574722 20170312040357 0
powermarks 5 478935 20170320061617 0
libwww 1 95787 20170301235631 0
slurp 1 95787 20170311051301 0
surveybot 2 191574 20170326015257 0
mj12bot 6 574722 20170323052353 0
msiecrawler 4 383148 20170326175826 0
netcraft 1 95787 20170309210937 0
crawl 2 191574 20170305070613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
eot 48 966096 0 0
css 3673 16881536 0 0
png 11080 1238199775 0 0
ttf 311 64411372 0 0
woff 27 595200 0 0
woff2 232 4164468 0 0
otf 2116 290113040 0 0
php 126 1672489 0 0
html 1215 115816901 0 0
mp4 80 424217201 0 0
js 3402 46274874 0 0
jpg 25192 2440288552 0 0
webm 2 6199868 0 0
Unknown 3 50115 0 0
gif 6 3646 0 0
ogv 2 3038914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/videos/_0134_3_wmv.mp4 53 345 427161633
/videos/_0134_3_wmv.ogv 2 0 3038914
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 7057
winxp 4132
winlong 163
win2000 40
winvista 1885
win95 21
winunknown 19
win2003 35
wince 7
unix 2
winnt 7610
linux 1012
win7 19007
macosx 6390
win16 7
winme 11
Unknown 462
END_OS

# Browser ID - Hits
BEGIN_BROWSER 121
firefox28.0 168
msie6.0 281
webcapture 1
chrome52.0.2743.116 1
chrome50.0.2661.89 229
chrome40.0.2214.115 24
firefox44.0 23
chrome49.0.2623.110 2
firefox26.0 288
firefox3.0.1 2
chrome28.0.1500.94 143
firefox18.0 4
chrome47.0.2537.36 1
chrome38.0.2125.111 2
chrome31.0.1650.57 18
chrome31.0.1650.63 1552
curl 7
firefox49.0 2
chrome24.0.1312.71 288
msie8.0 954
chrome51.0.2704.81 8
chrome57.0.2987.110 105
chrome11.0.696.34 325
opera7.60 2
chrome50.0.2661.94 154
firefox43.0 29
netscape3.0 11
msie7.0 37
chrome27.0.1453.90 1
chrome37.0.2062.120 6
chrome54.0.2840.193 109
chrome50.0.2661.75 1
chrome49.0.2623.112 155
opera9.0 5
firefox50.0 155
chrome39.0.2171.96 2
chrome55.0.2883.87 624
opera7.11 14
firefox48.0 726
chrome48.0.2564.82 13
firefox21.0 25
lg\- 1
nsplayer 4
opera9.01 7
chrome47.0.2526.73 155
chrome32.0.1700.107 199
firefox45.0 167
chrome51.0.2704.103 5
netscape0.6 11
chrome36.0.1985.143 473
mozilla 1125
firefox25.0 712
netscape5.0 4
chrome54.0.2840.191 310
chrome44.0.2403.157 159
chrome57.0.2987.133 155
chrome26.0.1410.63 1
chrome46.0.2490.86 10
firefox3.6.3 1
chrome41.0.2220.0 1
chrome48.0.2564.103 13
chrome41.0.2228.0 1
chrome44.0.2403.133 614
chrome25.0.1364.169 3
firefox10.0.2 144
safari 611
firefox35.0 2
safari7.0 155
safari10.1 312
chrome29.0.1547.76 144
android 443
chrome55.0.2883.91 989
chrome48.0.2564.116 18
chrome54.0.2840.90 153
firefox52.0 2317
chrome28.0.1500.95 1147
opera9.00 18
chrome56.0.2924.87 18318
msie3.02 7
safari8.0.6 6
chrome46.0.2490.85 152
opera9.80 989
chrome57.0.2987.98 478
firefox31.0 2
iphone 149
netscape4.76 11
chrome43.0.2357.81 41
chrome47.0.2526.111 962
netscape0.91 7
chrome34.0.1847.116 2
chrome55.0.2883.95 933
chrome43.0.2357.93 151
safari8.0 247
chrome33.0.1750.154 1
msie5.0 12
msie9.0 2
opera7.54 6
Unknown 7
chrome30.0.0.0 113
chrome48.0.2564.95 54
safari10.0 2895
chrome29.0.1547.59 1
samsung 12
safari10.0.3 364
opera8.01 10
msie5.5 22
chrome51.0.2704.79 527
netscape4.79 3
chrome38.0.2125.102 464
chrome45.0.2454.94 3
nokia 301
safari9.0 835
chrome45.0.2454.101 19
chrome48.0.2564.109 19
chrome35.0.1916.153 21
firefox37.0 1
msie10.0 870
firefox51.0 1712
chrome54.0.2840.85 35
chrome48.0.2564.97 14
chrome50.0.2661.240 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
NSPlayer/12.00.9651.0000_WMFSDK/12.00.9651.0000 20170312143916
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20170323235345
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20170328201949
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170315135221
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170325204941
Mozilla/5.0_(compatible;_ips-agent) 20170303194836
panscient.com 20170325214253
Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.297;_U;_uk)_Presto/2.12.423_Version/12.16 20170319122329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20170325214253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 261 564
From1 8 8
From2 202 212
From3 568 800
From4 3041 46276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 61 71
yandex 141 141
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 140
https://en.altezza.travel 16 16
http://www.ic-tuebingen.de 13 13
https://woweb.com.ua 11 11
http://dengi-pod-zalog-pts-avto.ru 10 10
http://zakonobosago.ru 10 10
http://zajm-zalog-krasnodar.ru 9 9
http://yandex.ua/clck/jsredir 9 9
http://moskva.nodup.ru 9 9
http://go.mail.ru/redir 9 9
http://oil-td.ru 9 9
http://taxi-v-eisk.ru 3 3
https://balkanfarma.org 1 1
http://fatmaelgarny.com 1 1
http://purchasepillsnorx.com 7 7
http://znaniyapolza.ru 6 6
http://time-japan.ru 7 7
http://wsgames.ru 5 5
http://farm26.ru 6 6
http://www.yandex.ua 1 1
https://recipedays.com 6 6
http://inzn.ru 2 2
https://creditmoney.com.ua 3 3
http://www.bookmaker-bet.com 3 3
http://catalog.jk-london.com/sites/default/files/color/drupalife_store-c679ba00/color.css 0 2
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://kinogolos.ru 6 6
http://98oi.ru 3 3
http://w3data.co/profile.php 3 3
http://mega-polis.biz.ua 5 5
http://hotloans.ru 3 3
http://odintsovo.xxxrus.org 2 2
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 6 6
http://krasnodar-avtolombards.ru 6 6
http://xn--d1abj0abs9d.in.ua 6 6
https://2dm.prohoster.info/domain-registration/index.php 3 3
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 6 6
http://kredit-pod-zalog-krasnodar.ru 3 3
http://guod.me 1 1
https://2dm.prohoster.info 3 3
http://clk.golinks.org 1 1
http://hvd-store.com 1 1
http://top10-way.com/try.php 2 2
http://evrotekhservis.ru 5 5
http://ed-shop01.ru 4 4
http://cosmetic.donna7753191.ru 1 1
http://www.yandex.ua/clck/jsredir 5 5
http://hundejo.com 1 1
https://yandex.ua/search/touch/ 4 4
http://life-instyle.com 8 8
https://yandex.ua/maps/org/j_london/1305957180 1 1
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 2 2
https://icaseclub.ru 8 8
https://yandex.ua/clck/jsredir 3 3
http://wheelchairliftsarea.com 2 2
http://x-true.info 2 2
http://remontbiz.ru 2 2
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 2 2
http://vgoloveboli.net 3 3
http://electricwheelchairsarea.com 3 3
https://b-styles.xyz 2 2
http://zarabotat-na-sajte.ru 4 4
http://catalog.jk-london.com/profiles/drupalife_store/libraries/nivo-slider/themes/default/default.css 0 6
http://iopeninghours.co.uk 3 3
http://rybalka-opt.ru 2 2
http://m.vk.com/away.php 2 2
http://healgastro.com 3 3
http://catalog.jk-london.com/profiles/drupalife_store/themes/drupalife_store/css/styles.css 0 14
http://xn--80aikhbrhr.net 5 5
http://kinoplen.ru 3 3
http://varikoz24.com 3 3
http://vektorpress.ru 1 1
http://fashion-stickers.ru 4 4
http://zona-aqua.ru 6 6
http://www.partybunny.ru 2 2
http://www.craftburg.ru 7 7
http://yur-p.ru 5 5
http://avtolombard-krasnodar.ru 3 3
https://greendream.com.ua 5 5
http://xn--80aodinpgi.xn--p1ai 5 5
http://meduza-consult.ru 3 3
http://bpro1.top 3 3
http://www.love-baby.cz 3 3
http://fable.in.ua 6 6
http://voloomoney.com 4 4
http://kashubadesign.ru 2 2
http://bad-stars.net 1 1
http://burger-imperia.com 1 1
http://catalog.jk-london.com/sites/all/modules/scroll_to_top/scroll_to_top.css 0 2
http://share-buttons-for-free.com 2 2
http://oconto.ru 4 4
http://catalog.jk-london.com 2 204
http://avon-ukraine.com 2 2
http://amazon-seo-service.com/try.php 6 6
http://intimshop-fantasy.ru 5 5
http://catalog.jk-london.com/sites/all/modules/admin_menu/admin_menu.css 0 2
http://pepperstyle.ru 6 6
http://picturesmania.com 8 8
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 3 3
http://investyb.com 1 1
http://nalogovyy-kodeks.ru 5 5
http://stickers-market.ru 3 3
http://dpdr.ru 6 6
http://produkto.net 2 2
https://www.tattooreligion.ru 8 8
https://atleticpharm.org 7 7
https://www.country-chic.ru 1 1
http://whiteelephantwellington.com 5 5
http://pizza-tycoon.com 2 2
http://1-free-share-buttons.com 1 1
http://expertblog.info 2 2
http://portomaltese.net/aviaradar/ 5 5
http://mcar.in.ua 2 2
http://nodup.ru 8 8
http://www.arenda-yeisk.ru 7 7
http://mytishchi.xxxrus.org 1 1
http://autogrep.ru 2 2
http://catalog.jk-london.com/profiles/drupalife_store/themes/drupalife_store/css/fontello.css 2 2
http://xdoza.com 3 3
https://steame.ru 4 4
http://catalog.jk-london.com/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.css 0 2
http://pdamods.ru 7 7
http://pizza-imperia.com 1 1
http://mosrif.ru 1 1
http://kadashihotel.com 9 9
http://vk.com/away.php 7 7
http://xxxnatelefon.ru 7 7
http://intervsem.ru 2 2
http://konturkrasoty.ru 8 8
http://stroyhelp-dv.ru 6 6
https://yandex.ua/maps/148/mykolaiv/ 1 1
http://catalog.jk-london.com/modules/contextual/contextual.css 0 2
http://sexreliz.com 7 7
http://meds-online24.com 5 5
http://pk-pomosch.ru 7 7
http://idc.com.ua 2 2
http://m.facebook.com 1 1
http://running-line.ru 9 9
http://sankt-peterburg.nodup.ru 3 3
https://l.facebook.com 1 1
http://kinohall.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.jk-london.com 3
jk-london.com 3
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d0%be%d0%bf%d1%82%d0%be%d0%bc+london 2
%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d0%bf%d0%be%d0%bb%d1%8c%d1%88%d0%b0+%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
j.london+%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
a.m.london+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 5
www.jk-london.com 3
%d0%be%d0%bf%d1%82%d0%be%d0%bc 3
jk-london.com 3
%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 2
london 2
a.m.london 1
%d0%bf%d0%be%d0%bb%d1%8c%d1%88%d0%b0 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82 1
j.london 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 19 55328
416 6 2370
206 224 49570039
404 1319 3754212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/wp-content/plugins/gallery-slider/readme.txt 2 -
/robots.txt 203 -
/wordpress/ 2 -
/user 6 -
/logo_img.php.suspected 1 http://jk-london.com/logo_img.php.suspected
/contact 1 -
//wp-content/themes/twentyeleven/download.php 2 -
/blog/wp-admin/setup-config.php 2 -
/js/fancybox/text/xml 1 -
//wp-content/plugins/ubh/up.php 2 -
/wp-content/plugins/stats-wp/readme.txt 2 -
/tiki/tiki-calendar.php 1 -
/twc/tiki-calendar.php 1 -
/wiki5/tiki-calendar.php 1 -
/sites/default/settings 1 -
/img/goods/skirts/skirt-2085.jpg 1 -
/mypage.html 1 -
/xmlrpc.php 13 -
/browserconfig.xml 1 -
/N0Wccvvd333.php 2 -
/tat/tiki-calendar.php 1 -
/download/FileZilla.xml 1 -
/www.googletagmanager.com/ns.html 2 -
//wp-login.php 2 -
/).length,t.style=/top/.test(r.getAttribute( 1 -
/administrator 1 -
/web/tiki-calendar.php 1 -
/js/script.js 756 http://jk-london.com/
/a 2 -
/wordpress/wp-admin/setup-config.php 2 -
/5/tiki-calendar.php 1 -
/wp-login.php 20 -
/sites/jk-london.com/settings 1 -
/wp-config.php 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 2 -
/img/goods/pants/pant-1001.JPG 2 -
/css/fonts/slick.svg 2 http://jk-london.com/
/css/nav-icon.png 121 http://jk-london.com/
/tw/tiki-calendar.php 1 -
/vmskdl44rededd 2 -
/main/tiki-calendar.php 1 -
/g,mt=RegExp( 1 -
/blog/xmlrpc.php 1 -
/otzyvy 3 -
/blog/ 2 -
/old/wp-admin/setup-config.php 2 -
/update.php 2 -
/REM_EDX/tiki-calendar.php 1 -
/wp/ 2 -
/text/xml 1 -
/configuration.php 1 -
/tiki2/tiki-calendar.php 1 -
/css/fonts/slick.eot 49 http://jk-london.com/
/wp-content/plugins/seo-keyword-page/readme.txt 2 -
/404 1 -
/wiki/tiki-calendar.php 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/blog/robots.txt 2 -
/test/wp-admin/setup-config.php 2 -
//wp-config.php.bak 1 -
/kontakty 3 -
/up.php 4 -
/about2f 2 -
/wp/wp-admin/setup-config.php 2 -
/ee/tiki-calendar.php 1 -
/FileZilla.xml 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/js/fancybox/).length,t.style=/top/.test(r.getAttribute( 1 -
/uploads.php 3 -
/tikiwiki/tiki-calendar.php 1 -
/css/fonts/slick.woff 26 http://jk-london.com/
//wp-config.php~ 1 -
/tiki-calendar.php 1 -
/css/fonts/slick.ttf 26 http://jk-london.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
37.115.187.228 57 57 5459859 20170317052731
176.8.251.60 54 54 5172498 20170331071626
37.115.191.193 54 54 5172498 20170318030044
141.101.4.188 52 731 52566155 20170329155752
46.118.115.43 48 48 4597776 20170331170808
46.118.122.226 46 46 4406202 20170331164539
37.115.191.53 44 44 4214628 20170331061103
46.118.159.223 44 44 4214628 20170317224515
212.90.60.236 42 620 62922609 20170330103631
46.118.122.69 41 41 3927267 20170316203658
46.33.229.124 11 156 16274875 20170309230015
148.251.195.152 1 2 257135 20170330112717
95.27.247.32 3 15 547278 20170330084114
178.19.251.81 13 158 16466449 20170304174126
178.33.166.12 10 154 14217520 20170317143823
80.76.235.158 10 154 14217520 20170320170818
217.69.133.169 2 4 194718 20170321003125
159.224.217.96 12 156 14324568 20170307162242
195.211.23.207 2 2 191574 20170330061809
5.134.221.18 10 156 17545028 20170331091625
94.233.148.209 0 3 2927458 
89.108.110.254 1 1 95787 20170328080545
95.73.255.119 10 154 18126980 20170329143032
52.87.86.158 1 1 95787 20170329211700
95.190.107.0 0 1 1572 
109.63.161.30 10 153 14426374 20170309120329
176.102.26.122 1 1 95787 20170319230445
37.115.195.21 2 2 107048 20170328224924
5.249.63.74 10 153 14732676 20170331211551
93.80.148.251 10 22 1406256 20170326235623
83.220.236.137 10 69 3411137 20170317212705
188.255.24.228 1 144 13507380 20170312125206
176.37.69.92 0 2 499213 
87.245.167.109 10 154 14869888 20170302132226
217.23.152.6 1 1 95787 20170309151150
95.28.180.255 1 144 13507380 20170325170546
109.232.106.198 10 155 16179088 20170316131448
178.214.201.41 1 1 95787 20170317111625
95.190.68.90 0 1 1572 
93.77.80.64 11 156 16274875 20170328103635
95.190.92.20 0 1 1572 
79.110.129.226 0 2 499213 
176.195.107.112 10 22 1406256 20170316221257
95.158.217.173 12 159 16358238 20170314211443
95.66.240.51 10 155 16179088 20170328125306
46.251.86.191 1 144 13507380 20170325002007
192.162.238.42 0 2 499213 
95.129.56.225 12 156 18756551 20170313175435
46.188.45.196 1 117 9277201 20170323151515
91.192.132.242 10 155 16179088 20170331112124
176.195.176.158 10 23 1406980 20170312070154
178.120.76.224 0 2 38385 
81.23.6.39 10 155 16179088 20170329154748
83.220.237.196 5 29 2669942 20170307151659
2.92.35.126 1 139 13310925 20170322122535
200.233.85.81 10 115 9834231 20170327194727
176.107.245.25 10 155 16179088 20170316013036
91.77.139.73 10 155 16179088 20170329224413
79.104.6.144 10 155 16179088 20170319194815
109.86.1.46 11 156 16274875 20170320164735
178.137.164.210 9 9 862083 20170305103502
92.240.210.121 0 1 167433 
89.178.7.11 1 144 13507380 20170317173420
46.211.124.178 0 1 91758 
93.178.204.226 10 155 16179088 20170313215128
109.86.72.163 32 32 2219924 20170331170015
186.194.179.215 6 80 3888426 20170327021916
109.173.119.204 1 144 13507380 20170309154006
109.173.107.38 12 157 16286136 20170309111927
46.39.230.117 20 300 32219146 20170331192728
80.92.25.21 10 152 15790176 20170331190225
109.63.175.9 1 144 13507380 20170329143928
188.32.233.160 10 29 1444227 20170316162820
46.118.12.71 1 1 95787 20170310195607
37.72.47.19 10 155 16179088 20170319183945
37.145.107.254 10 22 1406256 20170326123630
188.123.230.152 10 156 15675562 20170329163355
95.108.133.217 0 1 167433 
37.73.155.117 0 1 91758 
95.220.157.1 10 147 15593721 20170304190030
52.34.92.215 1 1 95787 20170323222554
178.140.13.197 10 25 1422356 20170306171357
46.101.139.248 1 1 95787 20170309043925
77.121.161.204 10 155 16179088 20170327113237
62.122.89.86 6 6 321144 20170318113219
80.249.188.155 0 1 16060 
213.87.144.92 10 151 15723069 20170308000010
109.252.17.22 10 155 16179088 20170311232326
188.32.226.140 1 144 13507380 20170316154217
178.140.120.222 1 144 13507380 20170316222025
185.34.33.2 1 1 95787 20170325045927
91.239.69.44 10 155 16179088 20170301014325
176.195.105.141 10 22 1406256 20170313152159
95.213.191.13 1 1 95787 20170323141011
178.140.117.95 10 30 1477809 20170312180427
95.190.89.200 0 2 3144 
31.173.83.105 1 11 140181 20170322021313
31.162.104.28 10 152 16138805 20170313143511
185.79.100.7 0 2 2944432 
46.18.1.58 10 154 16177516 20170320004015
109.63.174.195 1 135 12856476 20170323115711
93.170.135.252 10 156 17356392 20170311162942
195.211.23.206 3 3 287361 20170329061621
109.63.167.66 1 9 132040 20170309160225
37.73.173.37 0 1 91758 
178.66.24.103 10 155 16179088 20170301144317
92.244.126.210 0 2 499213 
143.202.155.109 1 1 95787 20170324124017
37.204.43.120 1 1 95787 20170323235345
213.87.145.239 10 150 14252423 20170306121030
178.215.98.2 10 155 16179088 20170316154933
79.110.129.94 0 3 590971 
95.84.151.42 1 144 13507380 20170324190320
46.118.47.115 2 2 107048 20170330162136
176.193.110.7 1 144 13507380 20170328103226
178.137.83.166 16 16 1532592 20170326084842
31.173.80.38 10 150 14252423 20170330170255
46.161.9.35 6 6 405670 20170331040104
5.228.98.127 1 13 265852 20170329095254
176.14.211.92 25 323 31341928 20170323014502
46.33.249.199 17 393 16438795 20170309170722
195.138.90.87 14 161 15093315 20170321193051
46.242.15.214 10 155 16179088 20170327224224
41.108.228.212 3 55 2097103 20170324151538
193.46.86.34 10 156 15672666 20170330125042
176.104.230.3 24 316 43441104 20170323222825
46.73.154.192 10 155 16179088 20170324204341
83.69.7.221 12 159 17114728 20170320185047
109.252.44.27 10 155 16179088 20170327145307
109.63.195.91 10 23 1406980 20170314135629
176.197.106.51 10 156 16832104 20170316203430
176.101.1.158 10 155 16179088 20170316204143
95.220.128.144 1 1 95787 20170313095247
193.201.225.109 1 1 95787 20170325191624
62.173.130.194 10 155 16179088 20170330140518
91.109.19.24 2 2 191574 20170311195542
93.77.212.205 3 7 1288158 20170331193349
31.40.96.51 10 156 17553000 20170318100422
95.133.109.13 3 3 287361 20170325004850
185.54.179.159 10 154 14217520 20170312120428
95.24.44.254 1 144 13507380 20170321101342
109.63.128.15 5 16 603629 20170324185436
95.190.88.255 10 153 12750700 20170325230814
46.133.204.208 1 59 11679991 20170302225435
95.24.235.80 5 18 891530 20170324185436
83.220.236.6 9 112 15855930 20170302221016
94.230.204.253 10 155 16179088 20170317151809
31.130.20.165 2 2 107048 20170329051309
83.220.239.108 10 119 9699349 20170304165010
93.74.172.93 12 158 16288235 20170314160855
93.72.198.212 0 2 499213 
46.138.131.253 10 155 16179088 20170328122838
95.72.45.224 10 155 16179088 20170312160508
188.163.107.36 12 156 15943772 20170314232722
188.162.86.103 11 113 10198137 20170331192635
176.195.35.103 11 153 15824252 20170329163145
130.255.129.96 0 1 167433 
78.180.65.229 10 149 15404078 20170316181129
46.118.114.39 11 11 1053657 20170302112318
93.74.50.119 10 155 16179088 20170316234619
95.28.44.204 10 34 1497583 20170314020816
176.59.41.175 0 3 59571 
101.68.126.252 1 1 95787 20170321143246
46.211.96.17 1 14 823673 20170320214437
95.213.218.208 10 84 5696836 20170309190101
213.24.125.234 12 155 14896874 20170316124532
176.195.97.18 1 144 13507380 20170326122559
37.54.100.34 10 20 4801627 20170323171310
213.87.146.223 10 154 14217520 20170329201402
176.241.141.98 10 105 9431299 20170302153824
185.146.171.197 1 1 95787 20170328165039
217.27.157.167 0 2 499213 
94.233.98.144 10 152 15724641 20170327210303
46.133.187.205 11 158 20761364 20170317163631
178.137.55.71 0 4 998426 
217.77.215.93 10 156 16307816 20170325204147
51.15.36.71 1 1 95787 20170315033600
31.185.104.20 1 1 95787 20170310081547
37.73.228.17 10 151 14252425 20170325224242
31.173.84.153 11 165 20723683 20170329203325
46.18.0.46 10 153 14705300 20170310201455
46.118.117.16 25 25 2394675 20170324164826
91.227.180.122 0 1 407455 
46.42.131.198 10 30 1477809 20170321045729
213.87.147.181 10 152 15724641 20170328133841
93.81.156.178 22 317 37894802 20170316221709
46.242.77.172 1 144 13507380 20170331122014
38.100.21.64 2 11 4990225 20170325004951
46.188.48.206 10 21 1373415 20170325174320
5.3.239.94 1 144 13507380 20170329153320
178.218.117.7 10 154 16177516 20170320144500
81.1.181.93 10 154 14217520 20170328100241
95.24.112.107 1 144 13507380 20170320111625
176.195.21.94 1 1 95787 20170307231736
93.183.194.110 10 154 14100678 20170323204644
80.76.103.3 10 125 12439105 20170309111831
95.165.67.116 10 155 16179088 20170327145907
85.173.167.23 0 4 74783 
74.208.86.180 1 1 95787 20170331213320
62.78.38.79 11 156 16274875 20170311172637
176.195.116.95 10 30 1477809 20170330095900
46.211.156.214 10 152 15790176 20170331135803
37.115.186.195 13 13 1245231 20170331080725
213.230.72.211 0 1 19611 
146.185.223.52 3 3 202835 20170301134451
194.44.170.62 2 2 107048 20170305222651
176.194.51.252 10 40 1522203 20170328104908
69.58.178.57 1 1 95787 20170303194836
92.242.90.241 10 30 1477809 20170330033634
46.211.123.229 0 14 224273 
208.90.57.196 2 2 191574 20170315170220
149.202.175.151 3 25 6441655 20170319100933
109.111.185.84 1 32 526677 20170320100115
130.180.210.78 8 128 16678847 20170320195423
195.189.196.60 30 419 40358323 20170319192900
104.45.18.178 1 2 97359 20170317144040
217.118.83.150 14 157 12971260 20170306121310
46.211.96.219 6 46 137239 20170321220752
109.174.113.142 10 146 12546232 20170311112318
81.1.160.148 10 155 16179088 20170323214530
83.220.238.237 15 54 7099154 20170301142836
109.63.175.110 9 19 1184798 20170329095254
82.208.100.40 0 1 1961568 
1.0.194.245 2 2 90933 20170315061253
213.221.45.14 11 154 12841091 20170328130415
85.115.248.253 0 1 167433 
83.169.236.2 10 154 14217520 20170301144608
157.55.39.169 0 1 10101 
212.38.108.144 10 155 16179088 20170302201841
46.118.113.242 3 3 202835 20170306075500
176.195.118.105 10 30 1482232 20170319141618
94.25.183.8 10 158 16181496 20170328185934
77.112.126.74 12 159 16370662 20170331114129
95.215.164.83 1 1 95787 20170324204313
185.6.165.73 0 1 167433 
178.93.139.48 10 154 14217520 20170302144812
39.51.209.74 10 84 4754352 20170325191833
85.140.3.75 12 161 20034068 20170312140019
37.115.184.221 10 10 957870 20170303113151
82.145.223.139 1 8 96924 20170319122328
176.195.221.137 1 1 95787 20170317121945
52.35.197.224 1 1 95787 20170327110314
176.37.72.14 0 2 499213 
37.54.190.204 12 157 16286136 20170327212710
212.64.170.76 1 1 95787 20170302005437
46.18.0.36 1 25 823331 20170302193710
46.211.158.28 0 1 91758 
2.82.98.137 5 25 913662 20170301173016
31.173.83.170 10 151 15723069 20170317212747
128.68.63.64 7 19 856598 20170315131613
217.117.64.208 10 170 15526944 20170314150008
46.242.14.240 10 155 16179088 20170328140535
213.87.150.166 10 150 14252423 20170309143220
46.211.124.199 21 120 1175363 20170320203322
194.153.107.101 10 154 14217520 20170301122800
195.189.240.221 0 2 499213 
46.33.32.163 1 2 97359 20170318114539
46.211.130.32 10 40 2035925 20170320183248
31.173.87.181 10 154 15902416 20170321170027
195.211.23.209 1 1 95787 20170317062251
207.154.208.170 1 1 95787 20170302015144
93.73.137.127 0 2 499213 
92.63.91.84 1 1 95787 20170320030851
87.240.10.31 10 155 16181187 20170304101935
176.193.170.254 1 144 13507380 20170324135815
85.141.67.88 1 1 95787 20170321055830
146.185.234.61 2 2 107048 20170323220242
93.74.38.146 0 2 499213 
109.252.109.65 10 155 16179088 20170329085116
128.75.178.126 0 1 21064 
109.252.73.81 11 247 26882120 20170327062755
128.69.148.63 10 30 1477809 20170314131439
93.80.44.254 20 309 30885960 20170304203535
136.243.131.220 1 1 95787 20170313152552
72.79.54.220 2 7 302840 20170325214231
109.63.227.120 1 144 13507380 20170308191348
78.61.214.123 10 154 14217520 20170304214543
193.34.141.57 10 154 16156473 20170324120914
141.101.4.16 10 152 17174229 20170320140212
178.151.218.71 0 1 91758 
213.5.53.12 14 303 20972801 20170305151353
83.220.237.160 2 2 95787 20170320185041
109.252.82.1 10 155 16179088 20170330130526
176.194.47.179 1 1 95787 20170316151154
109.173.125.248 2 2 107048 20170329132712
193.151.199.130 10 152 15724641 20170312171258
188.32.135.212 10 30 1477809 20170317200254
109.104.178.20 21 312 30982583 20170310160658
83.220.237.177 0 109 12250196 
212.74.202.114 34 34 1819816 20170330233004
37.147.228.98 1 144 13507380 20170314185039
163.172.118.11 10 154 14217520 20170328122921
95.190.82.182 0 3 4716 
46.18.0.121 11 146 14319313 20170313213641
31.173.82.50 10 154 14217520 20170328150614
95.221.200.152 1 144 13507380 20170312211512
177.85.41.1 1 12 156630 20170324020132
176.14.247.108 1 143 13382103 20170318171538
79.111.21.23 30 461 45589688 20170327001549
195.191.175.243 12 152 14443997 20170322084218
188.163.73.56 3 3 287361 20170327025618
128.69.158.170 10 24 1420868 20170322123447
128.73.171.71 1 96 9421730 20170311220828
46.211.122.194 10 67 6704612 20170331214447
5.35.33.125 13 191 20471155 20170305131505
195.211.23.208 1 1 95787 20170316153026
93.127.115.16 11 150 17045590 20170317200007
94.41.198.58 10 52 4696774 20170320225411
109.252.67.83 12 157 16286136 20170315001417
51.15.37.18 1 1 95787 20170305235824
94.232.62.114 10 155 16179088 20170313154737
109.252.206.51 38 270 35096184 20170304191536
5.228.94.37 1 140 13052931 20170323175328
209.123.234.23 1 1 95787 20170320031240
89.19.119.118 13 158 16381923 20170304010123
176.59.118.210 10 151 14252425 20170317114225
190.202.91.6 1 21 277790 20170302162758
46.118.127.142 7 7 670509 20170302191531
193.242.149.196 11 158 18891627 20170316142340
95.28.167.245 1 144 13507380 20170313150432
176.193.131.90 1 144 13507380 20170322121356
37.229.221.235 7 35 1304627 20170329204350
83.220.239.41 10 155 16179088 20170310204146
178.140.51.103 1 144 13507380 20170319040423
176.194.50.155 1 139 13310925 20170309064632
176.193.103.6 10 23 1406980 20170318232051
80.67.243.130 10 152 16657821 20170322205550
31.130.19.203 2 2 107048 20170331055151
54.244.49.242 1 1 95787 20170322012611
95.190.113.116 0 1 1572 
5.166.200.61 0 1 167433 
83.220.236.21 10 54 2746434 20170309224411
176.194.53.60 10 22 1406256 20170318070815
95.133.49.26 14 158 14600668 20170324181422
95.221.233.13 1 144 13303931 20170307180326
178.125.209.226 1 1 95787 20170327150153
23.101.61.176 1 2 97359 20170317144020
93.185.26.79 11 156 16274875 20170309191415
82.145.220.234 10 154 13186197 20170324200641
46.133.251.85 0 1 91758 
78.26.205.5 24 313 32655226 20170317155529
92.112.51.14 9 60 10535899 20170305120428
188.32.141.246 1 105 6348521 20170310141359
109.63.211.145 1 144 13507380 20170325115408
217.77.215.65 29 318 32711536 20170325214615
66.102.9.44 12 159 18165096 20170330140350
46.133.50.192 0 1 91758 
213.87.147.106 10 70 4915538 20170327195050
176.195.107.47 1 144 13507380 20170327114024
91.209.59.105 10 155 16179088 20170331112308
109.196.52.116 11 157 16104531 20170331214503
186.226.51.98 1 47 1588009 20170330055124
89.169.75.208 10 128 10365418 20170328115056
89.179.106.75 1 144 13507380 20170312175716
176.193.81.37 10 25 1435272 20170318172434
46.211.153.253 0 1 91758 
95.190.82.173 0 1 1572 
46.33.234.156 10 155 16179088 20170317170049
5.45.192.92 10 151 15724639 20170331202733
88.99.160.196 1 1 95787 20170324134111
46.133.63.187 0 2 159770 
194.186.153.202 10 155 16179088 20170327120533
149.202.98.160 1 1 95787 20170314053620
176.15.47.182 10 157 16215777 20170301224208
217.118.79.43 11 150 15747328 20170301075415
188.32.79.137 1 136 13136614 20170314134356
37.113.167.219 9 116 13243960 20170312210026
82.207.48.98 10 155 16179088 20170303113957
83.220.237.76 9 31 2814240 20170303094735
91.202.252.146 10 77 3663732 20170301073736
31.173.84.235 3 137 13068238 20170305180744
176.195.97.150 1 143 13375710 20170315001941
195.19.191.4 0 1 167433 
95.158.43.9 1 1 95787 20170324175137
178.215.108.10 10 153 12745304 20170314124035
66.249.93.156 6 116 11666278 20170316130948
95.25.18.125 10 154 14706872 20170327211310
45.32.128.51 4 18 1293492 20170328061636
195.178.166.72 1 1 95787 20170331200052
46.42.167.242 10 30 1477809 20170331113859
178.137.209.13 3 3 202835 20170308124543
176.195.116.131 10 23 1406980 20170327073016
194.190.49.72 10 156 17487464 20170309151154
176.214.63.148 10 150 15728463 20170305064133
176.15.42.236 10 23 1406980 20170311142534
85.140.2.15 13 155 18884596 20170312143913
207.46.13.47 0 1 29834 
109.206.154.23 10 155 16179088 20170321113230
46.31.26.125 10 155 16179088 20170331142659
2.93.66.38 10 151 15724639 20170312074332
95.190.114.198 0 1 1572 
46.18.0.101 10 155 16179088 20170306210154
66.102.9.46 10 149 11810952 20170330140350
46.165.223.217 10 167 19303282 20170306105259
81.1.154.225 23 314 32480683 20170305223524
93.80.144.131 2 288 27014760 20170330055859
46.118.233.101 15 15 1436805 20170307044819
46.73.243.92 10 30 1477809 20170325005105
144.76.182.48 4 4 383148 20170320171937
185.104.248.67 1 1 95787 20170309213956
46.73.141.138 10 24 1420868 20170319034545
89.19.118.194 2 2 107053 20170305000549
109.63.219.55 1 144 13507380 20170311132239
94.25.180.171 10 105 7175604 20170321142154
128.69.152.23 1 1 95787 20170314172450
46.211.113.25 0 1 91758 
178.165.72.130 31 321 33073729 20170311221150
194.135.210.46 10 155 16179088 20170327133200
79.139.137.173 19 158 15420375 20170306193137
83.220.236.190 12 160 19315096 20170317214420
83.220.238.95 10 154 14426376 20170304212114
151.54.88.33 10 147 12561811 20170307142457
46.18.0.81 10 154 14706872 20170330173141
219.145.144.65 2 2 191574 20170318151905
46.201.59.226 10 155 16179088 20170302131458
46.133.55.110 13 155 14066772 20170314154357
79.165.185.218 10 30 1477809 20170330195231
95.133.57.27 0 2 499213 
80.252.242.96 27 319 34120559 20170301195420
109.73.46.130 10 155 16179088 20170327111359
141.101.27.105 10 154 14217520 20170313143428
185.26.180.154 0 1 1472216 
109.63.147.229 1 144 13507380 20170315030810
141.101.1.111 1 1 95787 20170309142125
89.19.118.225 10 155 14706872 20170331182311
185.146.123.250 10 155 14706872 20170318234847
85.173.146.156 9 156 10323945 20170315124013
37.147.102.18 10 30 1477809 20170324143816
192.160.102.164 1 1 95787 20170329055043
109.86.88.173 0 3 906668 
85.140.1.224 0 1 91758 
155.94.180.233 1 1 95787 20170306163149
46.242.26.137 10 152 15790176 20170317011835
194.44.170.109 1 1 95787 20170320205610
31.130.157.31 10 155 16181187 20170312163245
68.64.160.14 1 1 95787 20170322081210
46.188.88.226 10 24 1420868 20170307151259
66.249.93.155 6 96 7659090 20170316130948
109.225.19.110 10 154 14217520 20170320142832
109.203.208.194 10 154 14217520 20170321134252
95.221.251.177 1 1 95787 20170328201949
109.108.89.127 0 2 499213 
128.69.150.49 1 144 13507380 20170315122548
46.201.208.71 17 197 15006156 20170315170239
128.74.245.93 1 144 13507380 20170302044354
5.60.10.212 13 161 16466449 20170330121850
193.33.63.99 12 157 20208495 20170303112236
5.164.113.191 10 20 1340200 20170312130843
46.211.2.52 0 2 499213 
128.72.172.142 10 154 14217520 20170328194455
131.253.27.139 9 152 14636889 20170305081730
94.25.177.178 10 155 16179088 20170320131128
37.123.216.138 11 153 15949928 20170308201118
141.101.234.250 40 871 57464236 20170331101807
176.193.149.250 10 30 1477809 20170313102118
46.39.249.236 10 155 16179088 20170304173513
46.200.135.84 11 150 16868306 20170315223258
95.171.31.31 0 1 167433 
93.125.106.19 10 154 14217520 20170311024101
92.255.244.9 10 155 16179088 20170314114359
194.28.28.234 10 155 16179088 20170304155119
146.185.223.123 21 21 1419845 20170330130054
37.115.190.134 3 3 202835 20170325222821
213.87.145.7 1 3 149831 20170313233749
66.249.93.157 9 90 9294948 20170316131506
93.188.37.188 33 33 2231185 20170326061703
37.144.41.228 10 25 1422356 20170308225845
109.252.87.5 10 158 19091134 20170329100056
192.145.234.170 2 2 191574 20170316022529
46.35.241.138 2 2 107048 20170302102907
178.94.234.94 11 175 17473535 20170315213629
66.102.9.42 8 141 12779649 20170330140350
46.231.209.174 1 1 95787 20170315172955
93.90.44.106 10 155 16179088 20170327131947
46.211.153.76 0 1 91758 
195.22.126.190 2 2 107048 20170308054212
46.50.129.43 10 10 535240 20170331170132
54.244.156.101 1 1 95787 20170305141644
212.55.85.112 10 155 16179088 20170306215911
31.130.0.148 6 6 321144 20170329153534
109.60.137.38 10 154 14217520 20170301170422
196.45.48.87 1 1 95787 20170331023014
95.190.69.63 0 2 3144 
109.173.96.234 15 206 23554179 20170312110312
92.244.116.234 0 3 773693 
87.255.31.156 0 5 7860 
212.248.97.67 10 153 17196857 20170308100402
95.221.219.65 10 30 1477809 20170324142540
178.150.252.120 0 1 91758 
212.113.45.237 10 155 16824593 20170315171800
37.73.250.87 0 1 91758 
31.173.86.39 11 155 14313307 20170330193920
185.67.168.78 10 154 15898590 20170310130536
93.73.160.57 0 1 407455 
37.145.114.237 1 1 95787 20170301014643
188.186.9.172 10 155 16179088 20170330222133
62.210.177.122 3 3 202835 20170317150630
62.122.93.178 2 2 107048 20170328072947
52.33.171.222 1 1 95787 20170319070921
95.132.239.68 10 125 10292587 20170320193204
178.137.164.87 15 15 1436805 20170321172833
37.25.111.87 10 153 18622849 20170303150543
178.137.166.86 8 8 766296 20170326201302
2.92.32.178 7 18 946446 20170330084115
212.90.175.10 13 168 13565795 20170318152824
95.143.115.102 10 155 16179088 20170323150009
31.130.18.251 2 2 107048 20170306043253
187.2.54.254 10 81 4124277 20170328214052
77.87.207.167 10 147 14228347 20170301072055
128.72.212.252 10 30 1477809 20170327114310
88.147.129.234 10 155 16179088 20170329172120
95.190.66.139 0 1 1572 
46.151.150.196 10 155 16179088 20170326180340
31.173.80.170 10 155 16179088 20170321110723
78.111.187.176 0 23 2347890 
95.221.197.200 8 11 1247383 20170309160250
109.63.239.1 10 30 1477809 20170301130233
213.138.92.19 10 155 16179088 20170327122547
95.190.72.203 0 1 1572 
95.28.29.185 10 155 16179088 20170330215508
46.211.126.159 1 8 131700 20170317001636
46.219.221.75 0 2 499213 
109.173.47.222 10 154 14217520 20170328120053
83.220.238.133 10 151 15723069 20170320202506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 184 2139 230164289 24
20170302 106 1271 154575012 24
20170303 79 914 117384119 16
20170304 177 2080 245132666 23
20170305 116 1082 121218335 26
20170306 113 1139 120905461 17
20170307 69 672 63859427 16
20170308 82 805 87232534 19
20170309 127 1744 156873290 23
20170310 75 754 59871073 22
20170311 122 1623 163285472 18
20170312 157 1920 216611143 23
20170313 122 1431 137868919 23
20170314 144 1511 149710537 25
20170315 114 1783 178371366 25
20170316 180 2371 274893279 29
20170317 175 1971 214209033 36
20170318 86 715 68109877 16
20170319 78 816 82201374 21
20170320 184 2055 211643215 31
20170321 126 1290 132601722 22
20170322 77 806 82437150 21
20170323 130 1681 182099398 27
20170324 128 1403 139449454 25
20170325 100 1218 118016449 26
20170326 67 379 36829418 17
20170327 221 2887 303140623 32
20170328 184 2268 229106276 29
20170329 159 2176 239985826 31
20170330 211 2353 238877579 36
20170331 187 2258 246836132 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 25
15mn-30mn 10
2mn-5mn 16
30s-2mn 32
0s-30s 660
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1215 115816901 729 432
/fonts/SFUIDisplay/SFUIDisplay-Light.otf 307 41737984 7 3
/fonts/SFUIDisplay/SFUIDisplay-Bold.otf 303 42887684 2 6
/fonts/SFUIDisplay/SFUIDisplay-Regular.otf 303 38467200 1 6
/fonts/philosopher/Philosopher-Bold.ttf 303 64048140 0 31
/fonts/SFUIDisplay/SFUIDisplay-Thin.otf 302 40106400 1 88
/fonts/SFUIDisplay/SFUIDisplay-Heavy.otf 302 43268888 1 6
/fonts/SFUIDisplay/SFUIDisplay-Medium.otf 301 41852052 2 14
/fonts/SFUIDisplay/SFUIDisplay-Semibold.otf 298 41792832 1 19
/fonts/glyphicons-halflings-regular.woff2 232 4164468 3 82
/user/login 1 29215 0 1
/profiles/drupalife_store/themes/drupalife_store/font/fontello.woff 2 9600 0 0
/application1.php 123 1385128 2 52
/fonts/glyphicons-halflings-regular.woff 25 585600 0 5
/fonts/glyphicons-halflings-regular.ttf 8 363232 1 1
/js/admin_menu/cache/da4c8ab1b6ad21f563b467dd005f6fff 2 20900 0 1
/index.php 3 287361 3 3
/fonts/glyphicons-halflings-regular.eot 48 966096 0 1
/videos/_0134_3_wmv.webm 2 6199868 0 2
END_SIDER
