AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.jk-london.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2666                
POS_VISITOR 17073               
POS_DAY 38352               
POS_DOMAIN 3633                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 39302               
POS_SIDER 39512               
POS_FILETYPES 5109                
POS_DOWNLOADS 5462                
POS_OS 5551                
POS_BROWSER 5869                
POS_SCREENSIZE 7851                
POS_UNKNOWNREFERER 7925                
POS_UNKNOWNREFERERBROWSER 8425                
POS_ORIGIN 8572                
POS_SEREFERRALS 8721                
POS_PAGEREFS 8894                
POS_SEARCHWORDS 13282               
POS_KEYWORDS 13584               
POS_MISC 2330                
POS_ERRORS 13799               
POS_CLUSTER 3725                
POS_SIDER_404 13907               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801004234 1 0 139340991390054
FirstTime 20170701014326
LastTime 20170731234934
LastUpdate 20170801010219 1 0 0 0 0
TotalVisits 872                 
TotalUnique 476                 
MonthHostsKnown 0                   
MonthHostsUnknown 528                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 933 63164401 25 107 5608733
1 130 625 41450536 25 62 4174027
2 49 49 11341919 30 80 6542229
3 71 501 35173735 29 73 3369207
4 69 461 33826027 15 73 4098387
5 62 653 42229316 15 55 3619236
6 97 342 29466054 40 128 6579786
7 115 920 68830119 27 114 6367567
8 99 705 53747000 37 298 15427275
9 93 537 38058737 39 65 6992918
10 128 1636 109406464 38 140 13211960
11 110 1653 111596646 25 113 5356877
12 168 1988 136639040 39 121 9027013
13 151 2149 122469616 26 114 5700822
14 148 2229 147468612 13 128 3865902
15 176 1440 100011847 29 154 6013686
16 147 1204 86353062 31 105 3268075
17 122 1137 74748285 32 114 4604875
18 110 1450 93055767 24 101 5781382
19 127 1510 108024054 25 85 6097550
20 146 1797 145741904 35 131 1728363
21 163 2278 153291069 34 156 5169681
22 141 1231 103010070 21 104 3339097
23 105 516 44616101 41 138 7572084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2836 27944 1831491683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 489 30626680 20170731023016 0
googlebot 402 20842812 20170731230607 0
no_user_agent 215 54689882 20170731231014 0
phantom 195 10041426 20170725085656 0
powermarks 7 1795437 20170727155734 0
mj12bot 7 1795437 20170730051113 0
bot[\s_+:,\.\;\/\\-] 7 1585808 20170730120412 0
favicon 4 516126 20170706214104 0
crawl 3 769473 20170718092921 0
python 2 512982 20170718063754 0
surveybot 1 256491 20170714180216 0
wget 1 0 20170717172950 0
slurp 1 256491 20170726132149 0
baiduspider 2 512982 20170708102813 0
robot 1 256491 20170728071952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1959 9685488 0 0
eot 53 1066731 0 0
png 4455 333472065 0 0
ttf 141 29804580 0 0
woff2 42 757176 0 0
woff 5 117120 0 0
otf 974 134760188 0 0
php 239 3182444 0 0
mp4 33 147256370 0 0
html 1381 354214071 0 0
js 1795 25108578 0 0
jpg 16865 791810338 0 0
Unknown 1 256491 0 0
gif 1 43 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/_0134_3_wmv.mp4 17 119 147256370
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 25
linuxandroid 4164
winlong 19
winxp 2108
win2000 91
linuxfedora 1
winvista 1919
winunknown 13
win95 30
win2003 57
j2me 186
wince 10
linuxdebian 1
amigaos 1
unix 16
winnt 6532
win98 16
linuxubuntu 3
linux 51
win7 10249
macosx 2387
bsdfreebsd 1
win16 2
winme 21
beos 1
Unknown 184
END_OS

# Browser ID - Hits
BEGIN_BROWSER 115
msie6.0 496
safari7.0.3 1
chrome52.0.2743.116 378
webcapture 2
firefox1.5.0.12 1
firefox26.0 2
firefox18.0 4
msie4.01 7
firefox54.0 1504
firefox34.0 2
curl 4
chrome58.0.3029.110 3924
firefox1.5.0.1 1
chrome23.0.1271.95 1
firefox2.0.0.13 1
msie8.0 1347
chrome57.0.2987.110 1
chrome11.0.696.34 1
firefox2.0.0.18 1
opera7.60 2
firefox43.0 2
firefox2.0.0.3 1
netscape3.0 7
msie7.0 23
chrome37.0.2062.120 1
chrome50.0.2661.102 3
chrome50.0.2661.75 2
chrome49.0.2623.112 181
opera9.0 9
firefox50.0 2
chrome33.0.1750.152 3
firefox53.0 962
chrome55.0.2883.87 375
firefox48.0 7
firefox40.0 1
firefox42.0 1
chrome58.0.3029.83 195
firefox3.6.30 1
firefox7.0.1 244
k\-meleon 1
chrome4.0.211.2 1
chrome49.0.2623.75 7
firefox47.0 7
chrome46.0.2490.80 3
netscape0.6 6
chrome36.0.1985.143 176
firefox3.5.5 1
mozilla 1925
chrome57.0.2987.133 28
firefox3.6.3 1
firefox1.0.3 1
chrome41.0.2228.0 1
firefox15.0.1 1
chrome37.0.2062.124 2
safari10.1 1
chrome59.0.3071.86 594
android 393
firefox1.5.0.3 1
chrome58.0.3029.81 35
chrome55.0.2883.91 631
firefox52.0 779
chrome56.0.2924.87 473
opera9.00 15
chrome12.0.742.112 1
msie3.02 10
minefield 1
chrome57.0.2987.98 17
opera9.80 357
links 1
netscape4.76 13
firefox3.5.0 2
iphone 3
chrome39.0.0.0 193
firefox1.5.0.2 1
netscape0.91 5
chrome34.0.1847.116 1
msie2.0 6
netpositive 1
chrome58.0.3029.96 5
chrome33.0.1750.146 1
msie5.0 15
msie9.0 7
firefox27.0 1
Unknown 7
opera7.54 5
chrome30.0.0.0 2
chrome57.0.2987.132 204
chrome57.0.2987.137 377
firefox32.0 1
chrome59.0.3071.115 6742
netscape4.61 16
firefox3.0.4 1
chrome53.0.2785.143 1
opera8.00 3
safari10.0 1532
firefox3.6.2 1
safari10.0.3 189
opera8.01 13
msie5.5 59
chrome51.0.2704.79 589
chrome59.0.3071.125 977
chrome38.0.2125.102 1
netscape4.79 5
chrome45.0.2454.94 206
chrome36.0.1985.135 194
safari9.0 428
elinks 1
chrome51.0.2704.106 578
chrome42.0.0.0 193
firefox3.0.6 1
msie10.0 120
seamonkey 1
firefox51.0 4
chrome53.0.2785.21 187
firebird 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/22.0.2254/66.247;_U;_ru)_Presto/2.12.423_Version/12.16 20170720002259
}__test|O:21:\ 20170714020549
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20170725020827
Mozilla/5.0_(compatible;_ips-agent) 20170716200128
Go_1.1_package_http 20170720105851
com.google.GoogleMobile/31.0.0_iPhone/10.3.2_hw/iPhone8_4 20170728225850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
}__test|O:21:\ 20170714020549
Go_1.1_package_http 20170720105851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 370
From1 4 4
From2 173 394
From3 762 762
From4 1613 26533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 57 278
yandex 116 116
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 131
https://omoikiri-japan.ru 19 19
https://buy-meds24.com 19 19
http://chatroulette.world 18 18
https://www.souvenirua.com 15 15
http://www.zetmaster.ru 15 15
https://www.mb140.ru 14 14
https://stop-gepatit.te.ua 14 14
http://yaroslavl.zrus.org 13 13
https://murmansk.afora.ru 13 13
http://video-chat.love 13 13
http://videochat.bz 2 2
http://krasivoe-hd.net 3 3
http://european-torches.ru 3 3
http://www.wttavern.com 3 3
http://store-rx.com 3 3
https://pl-top.pl 4 4
http://video-chat.in 5 5
https://bpro1.top 2 2
http://coolwallpapers-hd.com 8 8
http://videochat.ph 10 10
http://stroyplus.ru 5 5
http://greenzaim.ru 9 9
http://remontvsamare.su 10 10
http://x-lime.net 8 8
https://dellalimov.com 11 11
https://via-energy-order.com 6 6
http://nippon-bearings.ru 2 2
http://stal-rulon.ru 4 4
https://mojpregled.com 1 1
http://arenda-avtoprokat-krasnodar.ru 2 2
http://shymkent.xkaz.org 6 6
http://macrotek.ru 1 1
http://topkarkas.com 2 2
http://videochat.life 9 9
http://kemerovo.zrus.org 11 11
http://companies-catalog.com 12 12
http://yandex.ua/clck/jsredir 1 1
http://mypornfree.ru 1 1
http://www.z-master.ru 9 9
http://videochat.cafe 5 5
http://hdwallpapers-free.com 9 9
https://essayservicewriting.org 12 12
http://kirov.zrus.org 4 4
https://via-energy-acquistare.com 5 5
http://mebel-vstroika.ru 9 9
http://www.optolover.com/optolover/%d0%a4%d0%be%d1%80%d1%83%d0%bc/tabid/89/forumid/46/threadid/79109/scope/posts/Default.aspx 2 2
http://www.optolover.com/optolover/%D0%A4%D0%BE%D1%80%D1%83%D0%BC/tabid/89/forumid/52/threadid/79110/scope/posts/Default.aspx 6 6
https://coindirect.io 4 4
http://karaganda.xkaz.org 7 7
https://educontest.net 3 3
https://maslenka.kz 2 2
http://smsactivator.ru 5 5
http://www.shoppingmiracles.co.uk 4 4
http://podshipniki-nsk.ru 9 9
https://timhost.ru 3 3
https://ua.tc 3 3
http://away.vk.com/away.php 1 1
http://perm-profnastil.ru 1 1
https://ohmyrings.com 2 2
http://videochat.tv.br 5 5
https://pregnant.guru 8 8
https://mansparskats.com 3 3
https://vpnmouse.com 7 7
https://i-hobot.ru 3 3
http://deshevo-nedorogo.ru 1 1
http://nodup.ru 4 4
http://life-instyle.com/architectural-design.html 2 2
http://nac-bearings.ru 1 1
http://kaliningrad.zrus.org 12 12
http://www.vizitki.net 9 9
https://via-energy-cumpara.com 3 3
http://pavlodar.xkaz.org 2 2
http://aktobe.xkaz.org 11 11
https://venerologiya.com 2 2
http://technika-remont.ru 3 3
http://chatroulette.si 6 6
http://chatroulette.online 6 6
https://minharevisao.com 1 1
https://xn--d1aifoe0a9a.top 3 3
https://kichenaid.ru 9 9
http://www.pechikamini.ru 4 4
http://ivanovo.zrus.org 4 4
http://videochat.world 3 3
https://moje-recenze.cz 10 10
http://copro.pw 3 3
http://dvervmoskvu.ru 3 3
https://woweb.com.ua 5 5
http://cheboksary.zrus.org 3 3
http://www.optolover.com/optolover/%d0%a4%d0%be%d1%80%d1%83%d0%bc/tabid/89/forumid/52/threadid/79110/scope/posts/Default.aspx 2 2
http://podshipniki-ntn.ru 8 8
http://www.anabolics.shop 6 6
https://stillmiracle.com 5 5
http://se-welding.ru 7 7
https://buydissertation.net 12 12
https://letsart.ru 12 12
http://jk-london.ssve.ru 1 1
http://yoshkarola.zrus.org 6 6
http://fr-bearings.ru 5 5
https://landscaping.center 4 4
http://money-for-placing-articles.com 2 2
http://pizza-imperia.com 1 1
http://kozhniebolezni.com 6 6
http://demian.kz 4 4
https://inome.com.ua 4 4
http://y8games-free.com 6 6
https://link.ac 3 3
https://ikritikimou.gr 2 2
https://bio-optomarket.ru 2 2
http://free-gluten.ru 1 1
http://ulanude.zrus.org 3 3
https://vk.com/vps_vds_dedicated_server 12 12
http://life-instyle.com/eda.html 3 3
http://www.postavshhiki.ru/katalog-postavshchikov/95-zhenskaya-odezhda/10381-j-london 7 7
https://emerson-rus.ru 8 8
http://kinoplen.ru 5 5
http://freza-sverlo.ru 6 6
https://moetomnenie.com 5 5
http://chatroulette.video 12 12
http://buy-omega-3.com 1 1
http://coinsspb.com 3 3
http://hannasolution.ru 5 5
https://esopini.com 12 12
https://2000k.ru 12 12
http://xn--e1afanlbnfckd7c3d.xn--p1ai 4 4
http://moskva.platya-opt.ru/catalog/opt/j-london-polskaja-fabrika-zhenskaja-odezhda-ot-proizvoditelja.html 2 2
http://simferopol.zrus.org 3 3
https://lechenie-gemorroya.com 7 7
https://schock-store.ru 1 1
https://www.facebook.com/businesses.center/ 9 9
http://pornolook.net 3 3
http://www.zahvat.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%bb%d0%be%d0%bd%d0%b4%d0%be%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 1
%d0%bb%d0%be%d0%bd%d0%b4%d0%be%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 79 15245896
404 1329 3797232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 90
/wp-content/themes/twentyeleven/readme.txt 1 -
/robots.txt 198 -
/wordpress/ 14 -
/user 1 -
/sfn.php 1 jk-london.com
/wp-admin/css/colors-classic.css 1 -
/admin.php 6 -
/rnnvhs.php 1 jk-london.com
/uploadify/uploadify.php 2 http://jk-london.com/wp-admin/
/css/bootstrap.css.map 1 -
/trackback/ 1 -
/admin/login.php 1 -
/css/fancybox_sprite@2x.png 2 http://jk-london.com/
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/wp-admin/ 5 http://jk-london.com/wp-login.php
/admin/index.php 1 -
/joomla/robots.txt 7 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/protal/wp-admin/setup-config.php 1 -
/sql/ 1 -
/img/goods/skirts/skirt-20143.jpg 190 http://jk-london.com/
/temp.php 1 jk-london.com
/xmlrpc.php 17 -
/phpmyadmin/ 1 -
/wp-content/themes/twentyten/style.css 1 -
/images/temp.php 1 jk-london.com
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/bitrix/admin/index.php 2 -
/pma/ 1 -
/cms/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120.png 11 -
/wp-admin/images/wp-logo-2x.png 1 -
//wp-login.php 1 -
/wp-content/uploads/8d4cd85f2a53bd1.php 1 -
/myadmin/ 1 -
/administrator/ 8 -
/wp-includes/js/quicktags.js 1 -
/apple-touch-icon-120x120-precomposed.png 10 -
/js/script.js 349 http://jk-london.com/
/xbfk.php 1 -
/joomla/administrator/index.php 7 -
/wp-login.php 24 -
/img/goods/pants/pant-1001.JPG 1 -
/admin/ 1 -
/wp-admin/js/media-upload.dev.js 1 -
/readme.htm 1 -
/css/nav-icon.png 47 http://www.jk-london.com/css/menu.css
/apple-touch-icon.png 20 -
/readme.txt 1 -
/js/tools.js 1 -
/wp-includes/css/buttons.css 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/modules/modules/temp.php 1 jk-london.com
/press/wp-admin/setup-config.php 1 -
/wp-content/themes/classic/rtl.css 1 -
/libraries/sfn.php 1 -
/wp-admin/admin-ajax.php 2 http://jk-london.com/wp-admin/
/blog/ 14 -
/wp-admin 1 http://jk-london.com
/license.txt 3 -
/thanks.php 1 http://jk-london.com/
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp/ 14 -
/modules/up.php 1 http://jk-london.com/modules/up.php
/help.txt 1 -
/css/fonts/slick.eot 51 http://jk-london.com/
/license.php 2 http://jk-london.com/wp-admin/
/wp-content/themes/twentyten/images/wordpress.png 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/blog/administrator/index.php 7 -
/wp-content/uploads/8d4c24d08155d09.php 1 -
/blog/robots.txt 21 -
/user/ 1 -
/%0D 1 -
/llx.php 1 -
/yt.php 1 jk-london.com
/up.php 2 -
/administrator/index.php 13 -
/components/com_content/metadata.xml 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/readme.html 1 -
/admin 5 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/main/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/phpMyAdmin/ 1 -
/css/fonts/slick.woff 13 http://jk-london.com/
/img/goods/skirts/skirts-20143.jpg 188 http://jk-london.com/
/sample.php 1 jk-london.com
/css/fonts/slick.ttf 13 http://jk-london.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 528
178.137.4.41 98 98 25136118 20170730213122
46.118.124.89 92 92 23597172 20170718185411
46.119.116.109 82 82 21032262 20170719160233
46.118.125.174 80 80 20519280 20170719121955
188.163.72.17 68 68 17441388 20170731203642
46.118.158.199 58 58 14876478 20170731160346
46.118.112.220 57 57 14619987 20170731234934
46.119.112.177 53 53 13594023 20170731183824
37.229.253.71 45 45 11542095 20170719185116
46.118.117.158 42 42 10772622 20170710065411
77.34.221.114 0 1 31901 
45.76.240.255 1 1 256491 20170712183328
69.58.178.56 1 1 256491 20170716200128
5.2.75.199 2 2 267757 20170719013344
163.172.140.123 1 1 256491 20170716225654
176.193.126.245 10 30 1639690 20170715083708
213.87.144.83 9 193 9717719 20170731180109
176.193.144.238 10 30 1639690 20170716102411
217.69.143.217 2 4 516126 20170721071206
185.32.56.126 9 197 11570897 20170726101819
199.30.25.84 0 1 18361 
94.242.246.24 2 2 267757 20170719032245
199.30.24.33 0 1 24275 
34.230.37.138 1 1 256491 20170710110353
199.30.25.194 0 1 22058 
146.185.223.157 3 3 524243 20170709210939
128.69.152.114 1 187 8917217 20170723031248
195.91.153.202 11 201 13576117 20170719190343
128.52.128.105 3 3 279023 20170718184619
34.229.56.55 1 1 256491 20170720105032
199.249.223.81 2 2 267757 20170729141055
168.235.205.40 10 197 9856437 20170730174842
128.72.155.139 1 189 10878886 20170705140416
128.72.208.243 1 187 8917217 20170729001937
91.224.182.178 22 398 23690832 20170718142903
199.30.24.167 0 1 18419 
89.234.157.254 3 3 524248 20170726042330
54.158.24.251 9 30 3091779 20170713155236
54.235.20.135 1 1 256491 20170704102436
91.197.19.200 1 1 256491 20170708180709
77.37.220.219 15 40 2440318 20170706064041
199.30.24.145 0 2 102952 
2.135.12.61 0 2 67224 
178.140.25.174 10 18 1340837 20170722230550
176.10.107.180 4 4 535514 20170725145021
185.100.87.210 2 2 267757 20170716191001
195.225.231.210 1 1 256491 20170726144750
46.211.197.119 6 6 1538946 20170730195405
217.118.81.218 0 3 93729 
208.110.66.130 1 1 256491 20170718033745
34.212.190.232 1 1 256491 20170725045645
5.166.142.44 10 30 1639690 20170703160403
66.102.9.148 5 67 4263320 20170704094017
54.144.151.26 1 1 256491 20170724195818
199.30.24.19 0 1 100007 
146.185.144.64 1 1 256491 20170715071458
188.32.40.153 0 88 3801895 
82.146.34.187 1 1 256491 20170722234121
46.101.139.248 4 4 535514 20170715040921
66.102.9.26 4 64 4114834 20170727213038
65.55.210.88 0 2 4938 
176.192.248.204 10 30 1639690 20170720204531
216.17.101.79 2 2 267757 20170724013947
185.89.217.235 1 23 2551593 20170727154507
65.55.210.5 0 1 18832 
178.137.136.76 1 1 256491 20170704215051
5.144.98.84 21 395 21953786 20170712100657
2.79.118.214 0 1 19683 
188.166.75.11 0 1 1472216 
37.144.226.98 9 197 11570897 20170713142031
85.195.107.250 2 2 267757 20170726202546
199.30.25.149 0 1 18328 
37.229.198.61 1 1 256491 20170703123752
207.154.216.62 9 193 9719289 20170730075529
31.42.112.145 0 1 19683 
142.54.169.194 2 2 512982 20170714020549
54.196.27.78 1 1 256491 20170730100555
114.44.211.79 1 2 417839 20170723003111
74.208.84.198 2 2 512982 20170714060328
37.187.78.81 1 1 256491 20170710070906
199.249.223.60 2 2 267757 20170726001333
54.144.22.8 1 1 256491 20170718104306
178.137.137.6 4 4 535504 20170729063237
188.32.231.113 10 30 1639690 20170719122831
146.185.223.194 12 12 2096972 20170721180814
178.187.68.37 20 380 26922206 20170710105010
193.90.12.89 2 2 267757 20170725131928
188.166.58.235 1 1 256491 20170705105938
176.15.225.161 10 30 1639690 20170723033117
46.211.100.76 9 195 11257042 20170726105359
188.233.77.223 2 2 267752 20170714190201
185.100.84.108 2 2 267757 20170718233312
188.163.75.37 28 28 7181748 20170717195731
90.154.83.65 1 188 10861416 20170702112002
34.228.43.213 1 1 256491 20170715110641
109.63.172.158 10 32 1656464 20170731224639
188.162.64.25 0 1 31901 
37.220.35.202 2 2 267757 20170713053732
188.233.153.33 2 2 267752 20170708173612
109.63.156.134 1 189 10878886 20170711060349
51.255.196.218 4 4 535514 20170725152515
199.30.25.50 8 30 1541944 20170701115313
176.14.254.240 1 1 256491 20170718031154
79.165.185.254 1 189 10878886 20170727193525
5.167.120.116 10 30 1639690 20170718152300
31.130.16.142 2 2 267752 20170706150336
199.249.223.76 4 4 535514 20170718214520
93.127.81.214 4 151 6909752 20170702145707
178.137.83.166 1 1 256491 20170706090713
185.104.120.4 2 2 267757 20170724183842
46.188.107.122 1 93 7561082 20170715053723
199.30.25.167 0 2 43670 
199.30.24.55 0 1 80595 
193.70.95.180 2 2 267757 20170701231123
46.33.249.199 19 394 23396713 20170717124046
144.217.167.240 2 2 267757 20170704162540
199.19.104.163 2 2 512982 20170726215724
188.233.27.3 2 2 267752 20170716152117
5.35.58.219 1 189 10878886 20170713051529
185.61.39.185 9 197 11570897 20170707202028
176.59.136.3 10 198 11588925 20170711123435
199.30.24.62 0 1 89770 
188.165.2.183 1 1 256491 20170713182040
163.172.136.101 2 2 267757 20170718030754
109.63.254.137 1 183 10838823 20170714042736
185.26.180.169 12 169 13779528 20170720002258
176.197.106.51 10 199 12218921 20170717143013
185.170.41.8 6 6 803271 20170725113455
54.205.184.29 1 1 256491 20170711105904
158.255.145.177 10 198 11588925 20170707222646
128.72.230.132 10 30 1639690 20170717012132
31.130.20.179 2 2 267752 20170721001210
185.29.8.132 2 2 267757 20170719151544
158.69.26.58 1 1 256491 20170729084811
185.70.10.238 2 2 267757 20170727163505
128.68.34.73 1 189 10878886 20170715082832
128.69.230.113 1 189 10878886 20170725112909
192.42.116.16 13 13 1617808 20170729203351
185.89.217.234 3 39 1935408 20170727105811
178.140.185.63 2 186 9122559 20170725020827
177.79.72.112 18 244 12109273 20170723131355
199.30.25.186 0 1 72259 
171.25.193.77 4 4 535514 20170727155520
89.178.3.52 1 1 256491 20170704000802
188.166.82.158 1 1 256491 20170706130314
109.120.55.150 10 201 11737152 20170716185428
2.95.64.42 2 2 267752 20170704162352
5.35.36.14 12 202 15534220 20170701164852
66.102.9.24 1 60 3085845 20170727213038
185.62.190.23 2 2 267757 20170719153145
217.77.212.19 10 198 11588925 20170709141703
178.150.102.106 21 395 20489909 20170727102025
188.35.22.19 5 14 750909 20170706064040
46.118.158.80 7 7 1059747 20170728163356
54.172.113.152 2 2 512982 20170703135632
41.90.196.77 9 139 7307318 20170729221009
188.32.64.206 10 39 1683773 20170703160401
177.79.66.93 0 104 5022086 
198.27.85.233 1 1 256491 20170716015857
163.172.4.153 4 4 1025964 20170727221314
46.161.9.51 12 12 1606512 20170730102655
199.30.25.179 0 1 26288 
178.33.39.197 1 1 256491 20170725010456
95.220.193.80 1 189 10878886 20170707172649
93.115.95.204 1 1 256491 20170721165228
199.30.25.65 0 1 735 
176.126.252.12 2 2 267757 20170714140841
52.86.123.237 1 1 256491 20170705102225
34.212.156.95 1 1 256491 20170719232613
54.175.180.211 1 1 256491 20170723101325
92.242.74.126 1 187 8917217 20170701214654
109.163.234.7 2 2 267757 20170718203022
199.30.24.50 0 2 55348 
95.153.129.165 0 4 344449 
185.81.157.124 2 2 512982 20170706081649
46.242.65.101 1 187 8917217 20170706173817
195.69.219.146 14 212 12870485 20170727093916
192.160.102.169 3 3 279023 20170727144138
185.45.13.148 2 2 267752 20170722022533
178.140.51.202 1 188 10822093 20170704115809
176.193.124.97 1 183 7562670 20170705183837
185.89.217.229 0 15 630389 
91.76.160.193 9 197 11570897 20170725120559
178.123.167.76 0 1 20637 
176.15.225.126 10 30 1639690 20170713074053
128.68.107.132 10 39 1683773 20170714050515
5.3.136.99 2 2 267752 20170713063458
79.164.132.186 0 86 3811591 
199.249.223.72 1 1 256491 20170725181135
65.55.210.124 0 2 51843 
213.80.232.16 12 203 13820445 20170711221445
62.210.177.96 2 2 512982 20170705165301
184.72.199.191 1 1 256491 20170725100536
178.137.212.23 2 2 267752 20170730094156
94.242.246.23 4 4 535514 20170726044250
46.188.44.156 3 12 534040 20170728012435
178.137.143.56 6 6 803256 20170709065518
46.48.13.161 1 1 256491 20170712231634
188.162.228.173 9 197 11570897 20170716070811
188.32.238.213 1 189 10863752 20170704185754
164.132.51.91 1 1 256491 20170717040752
31.130.19.207 4 4 535504 20170731225712
128.68.57.72 10 14 1283783 20170728082026
176.108.186.1 0 1 21776 
196.54.55.14 2 2 267757 20170725181907
128.72.15.25 7 19 1063010 20170728012430
185.38.14.215 2 2 267757 20170706152302
54.224.91.114 1 1 256491 20170706192621
185.89.217.233 2 19 1024490 20170727155544
95.221.211.81 1 99 5115322 20170718151530
104.198.158.173 1 1 256491 20170714224653
93.115.95.202 2 2 267757 20170702230345
208.67.1.79 1 1 11266 20170725225925
54.157.43.211 1 1 256491 20170708110324
77.105.187.6 0 1 32786 
31.173.103.80 11 201 15181706 20170705115309
77.37.181.105 0 96 3317804 
69.197.162.106 2 2 512982 20170721000638
185.72.244.24 4 4 535514 20170729235336
178.140.154.128 1 176 8531615 20170703172229
37.146.229.209 10 198 11588925 20170719204428
94.180.155.131 1 1 256491 20170706170051
216.218.222.13 1 1 256491 20170718184617
188.186.80.144 1 1 256491 20170723170313
163.172.102.10 1 1 256491 20170721074044
162.220.246.230 2 2 267757 20170722214857
188.213.134.136 4 4 535514 20170722060918
94.68.137.60 9 198 12940325 20170708074933
192.187.100.58 4 4 1025964 20170701174326
91.77.29.203 6 6 803256 20170725145744
212.186.188.37 1 1 256491 20170717172950
54.204.133.201 1 1 256491 20170719112227
51.254.23.203 2 2 267757 20170716134451
104.154.21.208 1 1 256491 20170705195238
5.164.94.115 1 1 256491 20170703115706
95.24.234.159 1 189 10878886 20170721235723
169.50.62.123 2 2 267752 20170714215517
5.248.249.73 6 6 1048486 20170730034419
188.233.19.133 2 2 267752 20170714114711
34.229.47.18 1 1 256491 20170712110217
37.115.144.208 5 5 791995 20170727034640
95.221.252.205 1 177 10082807 20170722104516
192.187.109.42 1 1 256491 20170705164514
31.130.2.69 6 6 803256 20170702034843
87.118.116.90 1 1 11266 20170717040753
93.170.187.48 7 7 1304977 20170728120445
185.112.82.49 4 4 780734 20170721171650
185.38.14.171 3 3 279023 20170723235657
109.228.57.158 2 2 267752 20170714005238
54.157.197.211 1 1 256491 20170727102013
54.165.121.203 1 1 256491 20170722101524
176.14.245.40 21 256 12234561 20170713014601
109.252.91.5 10 198 11588925 20170707211128
188.32.7.26 10 30 1639690 20170707170400
146.185.223.113 1 1 256491 20170701083037
109.63.240.120 10 30 1639690 20170712070223
54.172.142.99 1 1 256491 20170713110210
70.195.208.204 9 195 11257042 20170730190009
62.122.91.250 4 4 535504 20170707102125
109.63.137.172 1 189 10878886 20170701165511
51.15.62.146 2 2 267757 20170725213200
5.35.30.181 19 395 24868929 20170706145530
176.59.197.102 9 196 11288829 20170730212454
31.130.1.251 2 2 267752 20170705181248
51.15.34.210 2 2 267757 20170729163120
91.197.234.102 2 2 267757 20170729235957
213.109.238.192 4 136 6540064 20170715101927
46.219.213.95 10 196 11275070 20170712180700
176.193.113.79 4 10 704243 20170728012442
192.160.102.168 2 2 267757 20170718173120
51.15.40.233 1 1 256491 20170708030058
95.84.179.205 1 15 294872 20170703081340
213.87.130.107 10 195 9737319 20170706235551
199.249.223.78 2 2 267757 20170727162701
95.221.52.69 10 30 1639690 20170731121223
78.154.179.108 1 1 256491 20170702220849
192.187.108.186 1 1 256491 20170704170508
212.83.40.239 4 4 535514 20170724050418
176.193.130.86 9 29 1619563 20170705092023
185.89.217.227 0 15 1780455 
130.180.217.254 21 178 11368929 20170707203454
163.172.142.15 2 2 267757 20170725161010
104.223.123.98 2 2 267757 20170718164310
5.167.223.230 2 2 267752 20170715222754
128.204.27.220 0 3 60134 
31.130.2.112 6 6 803256 20170716125946
31.184.236.104 2 2 267752 20170709003829
193.201.224.32 1 1 256491 20170701014326
185.89.217.226 4 15 1138004 20170727155145
37.187.129.166 3 3 524248 20170720013024
79.137.79.167 2 2 267757 20170715024219
104.40.57.233 1 1 256491 20170719124606
46.42.173.188 10 30 1639690 20170728092722
37.53.226.6 15 204 12808388 20170720155538
188.32.239.1 10 30 1639690 20170703160406
96.43.142.139 2 2 267757 20170724195356
188.18.110.52 9 197 11570897 20170715162657
95.221.255.226 10 40 1684988 20170722001844
185.89.217.232 2 14 1096770 20170726224134
37.25.122.93 10 198 11588925 20170726134225
51.255.154.210 1 1 256491 20170704022536
77.50.76.14 2 2 267752 20170721195531
93.174.93.133 2 2 267757 20170727094403
46.118.123.42 8 8 2051928 20170720180934
51.15.48.253 7 7 1550212 20170712123642
54.173.148.253 1 1 256491 20170707110452
78.109.23.1 4 4 535514 20170723194728
78.27.151.9 10 198 11588925 20170705170122
94.137.0.5 0 1 11194 
171.25.193.131 2 2 267757 20170715001544
46.242.13.48 9 195 12643631 20170725141343
46.148.97.211 20 396 23416313 20170727192543
217.77.215.192 11 202 13809184 20170731160933
176.195.179.103 1 189 10878886 20170710155933
188.32.24.133 10 30 1639690 20170728012447
173.209.77.55 1 1 256491 20170723122733
46.185.122.241 2 2 267752 20170703144100
163.172.139.161 4 4 535514 20170727180821
88.99.141.3 1 1 256491 20170701063054
87.228.46.103 1 1 256491 20170729164646
109.63.248.85 7 18 1105650 20170728012435
109.63.173.64 1 189 10878886 20170719181357
62.210.105.116 4 4 780739 20170728000620
163.172.101.207 5 5 1282455 20170729013939
95.24.112.214 1 187 8917217 20170724055711
52.91.18.161 1 1 256491 20170721101701
95.221.56.83 10 40 1684988 20170729173137
52.55.102.229 1 1 256491 20170717105940
206.180.171.149 1 1 256491 20170704230956
199.30.24.118 0 2 28519 
46.242.6.169 1 1 256491 20170711031817
213.136.69.62 1 1 256491 20170724070024
109.86.72.27 1 1 256491 20170730051727
177.79.70.231 18 283 14197667 20170721001905
176.193.254.85 10 40 1684988 20170725113333
146.185.177.103 2 2 267757 20170725214824
95.28.228.205 1 189 10878886 20170708200330
198.204.230.50 1 1 256491 20170710111914
37.145.8.144 1 94 4965954 20170707034753
93.115.95.206 2 2 267757 20170719053006
163.172.101.245 7 7 1795437 20170726154302
133.242.22.177 1 1 256491 20170707090615
91.221.67.89 2 2 267752 20170721171652
162.221.201.57 2 2 267757 20170725221948
5.167.223.105 4 4 535504 20170712203127
177.222.128.65 1 37 823279 20170726032555
195.238.117.201 1 1 256491 20170701225918
95.220.15.54 10 38 1682937 20170730233214
95.24.120.24 1 187 8917217 20170730042016
95.133.147.192 4 6 2280942 20170730175324
5.35.0.185 1 1 256491 20170718020207
95.25.59.208 9 198 11572469 20170703104143
65.55.210.131 0 1 4895 
62.83.254.125 1 1 256491 20170731033540
66.23.232.51 3 3 524243 20170729100957
188.166.69.39 1 1 256491 20170706112735
94.180.160.252 10 30 1639690 20170724060353
51.255.202.66 2 2 267757 20170715011753
178.137.215.201 2 2 267752 20170729230234
37.25.120.31 9 196 11273824 20170720212533
176.108.152.71 10 198 11588925 20170707210248
5.167.207.228 2 2 267752 20170717054550
144.217.161.119 2 2 267757 20170705220432
163.172.101.182 7 7 1795437 20170724105729
104.218.63.74 2 2 267757 20170715004034
51.15.53.134 2 2 267757 20170719030534
217.77.215.65 11 206 19875682 20170731202834
66.102.9.44 4 67 2966070 20170712154238
79.172.193.32 2 2 267757 20170719061519
193.142.159.212 0 1 1472216 
178.175.138.99 2 2 267757 20170725162208
5.3.144.228 10 30 1639690 20170710175418
65.55.210.39 0 1 3180 
109.86.189.80 15 215 17688588 20170730234939
77.247.181.163 3 3 524248 20170719012808
128.75.90.186 10 34 1657040 20170707043901
87.228.16.238 1 187 8917217 20170731010701
195.28.182.35 1 1 256491 20170716154909
104.238.169.131 2 2 267757 20170718224712
185.89.217.225 3 19 1044434 20170727110320
34.207.62.70 1 1 256491 20170714105920
46.42.175.190 10 30 1639690 20170711154341
77.222.105.7 2 2 267752 20170723143608
52.202.73.139 1 1 256491 20170709110514
46.42.172.208 2 15 488482 20170728012435
5.228.75.63 10 30 1639690 20170717130115
46.118.119.191 2 2 267752 20170724083445
185.89.217.230 1 22 894057 20170726224133
62.122.95.216 2 2 267752 20170707213258
176.193.112.151 0 95 5912932 
85.248.227.165 2 2 267757 20170726050747
5.248.254.193 12 12 3077892 20170727171153
34.239.246.108 1 1 256491 20170706102945
91.219.236.232 2 2 267757 20170718005716
37.218.240.80 1 1 256491 20170719061324
5.44.168.61 31 594 33726875 20170724162905
95.47.57.89 10 189 8450844 20170706212527
107.167.108.172 6 44 2062084 20170729162234
46.200.167.90 9 194 12662149 20170723112508
51.15.141.220 4 4 535514 20170726024708
178.137.163.108 3 3 769473 20170721093528
185.137.17.11 12 200 11856677 20170704132909
109.63.240.67 10 37 1661734 20170711154337
176.15.42.236 9 15 1344818 20170703081341
185.137.17.76 1 1 256491 20170703141805
176.38.58.35 9 197 11570897 20170713213118
188.233.79.77 2 2 267752 20170715005304
37.204.148.172 1 186 10499494 20170727124056
176.59.194.110 18 232 20727680 20170703202905
77.247.181.165 6 6 803271 20170727193347
199.30.24.127 0 1 17788 
109.252.105.250 10 201 14170842 20170707191426
66.102.9.46 2 60 3619690 20170712154203
46.119.4.224 1 1 256491 20170721144650
46.175.151.210 13 201 12113168 20170725204448
145.239.196.84 2 2 512982 20170725234630
65.55.210.139 0 1 95683 
188.166.84.195 1 1 256491 20170705122138
40.69.169.148 1 1 256491 20170721114100
34.227.61.125 1 1 256491 20170716105934
107.167.104.144 10 197 10116709 20170704215104
178.165.72.130 13 201 12113168 20170724153135
185.137.19.243 1 167 258063 20170703132948
199.30.24.143 0 3 91486 
109.162.121.168 2 2 267752 20170726050959
46.242.15.52 10 197 11308427 20170708195201
94.181.172.44 9 197 11570897 20170707200939
46.133.66.233 1 167 6942329 20170710110401
128.72.11.145 1 101 5105626 20170704130152
185.89.217.224 2 17 2647938 20170727154312
91.79.16.147 2 2 267752 20170717124130
91.200.12.73 1 1 256491 20170720105851
46.161.9.25 10 10 1338760 20170730233551
5.164.167.230 10 30 1639690 20170722153007
176.15.181.64 10 30 1639690 20170705215525
109.173.52.218 1 187 8917217 20170726144557
176.193.114.186 6 17 912141 20170719140701
37.204.49.70 10 30 1639690 20170724124417
94.142.242.84 2 2 267757 20170712124111
178.240.185.253 10 196 13608423 20170726224136
185.89.217.231 1 19 3067388 20170727011703
62.122.93.108 2 2 267752 20170724200438
163.172.102.118 4 4 1025964 20170729072315
34.230.28.179 1 1 256491 20170728101353
104.154.47.137 1 1 256491 20170706133306
109.162.70.66 9 9 1572729 20170717212213
52.33.57.90 1 1 256491 20170719233459
37.204.43.143 8 15 1151208 20170728012435
37.147.108.24 2 2 267752 20170720064919
217.77.212.166 10 198 11588925 20170731152411
95.128.43.164 2 2 267757 20170727223952
37.204.43.138 6 22 950421 20170728012442
188.32.139.59 1 186 10553945 20170711212958
185.174.137.249 2 2 267752 20170724013835
66.102.9.146 2 61 2618684 20170704094017
46.188.24.167 10 32 1654664 20170704063151
31.15.90.148 0 1 31901 
185.137.18.147 1 1 256491 20170706125040
178.159.37.56 21 21 2934011 20170731093342
94.25.181.185 9 194 9719291 20170708001011
80.67.172.162 2 2 267757 20170727225259
213.87.159.118 9 195 12648475 20170713211421
185.23.164.85 1 1 256491 20170728091726
199.30.24.190 0 1 104212 
94.242.62.108 3 3 524243 20170730132601
37.204.152.166 1 187 8917217 20170701110314
216.176.186.133 2 2 267757 20170718012527
204.85.191.30 2 2 267757 20170727033819
163.172.223.200 4 4 535514 20170728011616
5.228.112.206 10 33 1662404 20170705091313
178.49.193.240 9 197 11570897 20170711082434
188.166.24.164 2 23 512982 20170707111258
51.15.63.148 2 2 267757 20170728014145
46.105.100.149 2 2 267757 20170708001054
37.115.195.206 2 2 267752 20170725190906
188.255.16.153 1 188 10872662 20170703211146
188.255.16.110 4 13 727549 20170719140701
95.135.183.194 9 34 1796798 20170702163610
199.30.24.34 0 1 18564 
178.140.120.219 1 10 178755 20170729124613
199.87.154.255 4 4 535514 20170719122809
213.87.154.116 9 197 11570897 20170708070353
69.30.255.186 1 1 256491 20170703205224
31.7.236.29 1 1 256491 20170726144215
163.172.101.152 2 2 512982 20170718061632
93.77.116.98 3 3 524243 20170717130031
146.185.223.123 1 1 256491 20170711213842
188.32.139.42 10 30 1639690 20170710175412
65.19.167.132 2 2 267757 20170730042752
35.161.116.11 1 1 256491 20170721102728
199.30.24.7 0 1 92310 
185.170.42.4 5 5 546780 20170721165231
91.144.175.136 9 197 11804013 20170712114406
54.175.92.171 1 1 256491 20170726101954
128.72.218.221 1 189 10878886 20170717124927
107.167.104.143 10 197 10116709 20170728195020
66.102.9.42 6 69 3664539 20170712154306
66.102.9.22 4 70 2896164 20170727213038
185.10.68.157 2 2 267757 20170710232155
199.30.25.140 0 1 18675 
188.255.1.254 10 30 1639690 20170722153008
46.50.129.43 10 10 1338760 20170730015801
193.90.12.87 1 1 11266 20170720013024
176.195.87.13 10 34 1663839 20170719204003
35.184.239.32 1 1 256491 20170714174610
37.204.201.123 1 189 10878886 20170720202705
146.185.223.93 12 12 2096972 20170723171708
54.210.75.87 1 1 256491 20170731100653
176.194.139.25 2 2 267752 20170711201856
31.130.20.154 2 2 267752 20170703164431
85.105.235.10 9 194 11189935 20170728135936
91.79.17.191 2 2 267752 20170731010340
128.69.145.30 1 189 10878886 20170716100459
192.160.102.165 1 1 11266 20170716225657
173.239.230.62 1 1 256491 20170721095902
178.156.202.125 2 2 267757 20170730093826
128.69.212.81 3 11 576680 20170728012430
95.143.115.102 10 198 11588925 20170725183235
199.30.24.131 0 1 152842 
46.161.9.41 2 2 267752 20170726115344
38.100.21.61 1 1 256491 20170721014753
163.172.54.249 2 2 512982 20170713140815
46.185.69.42 3 3 769473 20170721101543
109.163.234.9 2 2 267757 20170703062416
66.102.9.144 2 64 2835713 20170704094017
65.55.210.112 0 1 35323 
199.30.24.40 0 1 19508 
64.124.32.84 2 2 267757 20170703214240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 68 840 56350669 24
20170702 51 410 28567678 15
20170703 107 1118 76095876 30
20170704 81 1225 77709638 27
20170705 103 946 67288043 26
20170706 107 1075 68488819 36
20170707 136 1857 127915327 24
20170708 83 1205 83752867 24
20170709 60 436 35198185 18
20170710 63 814 52672335 16
20170711 112 1470 94887182 28
20170712 93 854 60814590 27
20170713 93 1131 79531510 30
20170714 66 512 37920195 25
20170715 63 667 44961221 24
20170716 84 669 49924081 32
20170717 76 715 50714909 21
20170718 75 468 34035402 31
20170719 106 735 53367172 35
20170720 83 816 66090220 24
20170721 73 712 44615159 30
20170722 79 333 24908540 22
20170723 83 992 61078724 23
20170724 90 690 45983546 29
20170725 123 1085 82355533 41
20170726 102 1248 94007096 39
20170727 123 1446 100081237 43
20170728 138 637 47314919 36
20170729 84 478 31847297 33
20170730 137 1287 98044712 37
20170731 94 1073 77197699 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
2mn-5mn 13
30s-2mn 28
15mn-30mn 6
0s-30s 799
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1381 354214071 836 529
/application1.php 237 2669462 15 201
/fonts/philosopher/Philosopher-Bold.ttf 141 29804580 0 37
/fonts/SFUIDisplay/SFUIDisplay-Light.otf 140 19221440 2 1
/fonts/SFUIDisplay/SFUIDisplay-Medium.otf 140 19728240 2 3
/fonts/SFUIDisplay/SFUIDisplay-Regular.otf 139 17823136 1 3
/fonts/SFUIDisplay/SFUIDisplay-Bold.otf 139 19805276 5 2
/fonts/SFUIDisplay/SFUIDisplay-Thin.otf 139 18582632 2 36
/fonts/SFUIDisplay/SFUIDisplay-Heavy.otf 139 20114968 2 10
/fonts/SFUIDisplay/SFUIDisplay-Semibold.otf 138 19484496 2 8
/fonts/glyphicons-halflings-regular.woff 5 117120 0 2
/index.php/wp-json/wp/v2/posts 1 256491 1 1
/index.php 2 512982 1 1
/fonts/glyphicons-halflings-regular.eot 53 1066731 2 8
/fonts/glyphicons-halflings-regular.woff2 42 757176 1 30
END_SIDER
